/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ArrayOfRequestIdsNote
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class ArrayOfRequestIdsNote {
  @SerializedName("requestIds")
  private List<String> requestIds = new ArrayList<String>();

  @SerializedName("note")
  private String note = null;

  public ArrayOfRequestIdsNote requestIds(List<String> requestIds) {
    this.requestIds = requestIds;
    return this;
  }

  public ArrayOfRequestIdsNote addRequestIdsItem(String requestIdsItem) {
    this.requestIds.add(requestIdsItem);
    return this;
  }

   /**
   * Get requestIds
   * @return requestIds
  **/
  @ApiModelProperty(required = true, value = "")
  public List<String> getRequestIds() {
    return requestIds;
  }

  public void setRequestIds(List<String> requestIds) {
    this.requestIds = requestIds;
  }

  public ArrayOfRequestIdsNote note(String note) {
    this.note = note;
    return this;
  }

   /**
   * Note which explains the reason(s) for rejection.
   * @return note
  **/
  @ApiModelProperty(value = "Note which explains the reason(s) for rejection.")
  public String getNote() {
    return note;
  }

  public void setNote(String note) {
    this.note = note;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ArrayOfRequestIdsNote arrayOfRequestIdsNote = (ArrayOfRequestIdsNote) o;
    return Objects.equals(this.requestIds, arrayOfRequestIdsNote.requestIds) &&
        Objects.equals(this.note, arrayOfRequestIdsNote.note);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestIds, note);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ArrayOfRequestIdsNote {\n");
    
    sb.append("    requestIds: ").append(toIndentedString(requestIds)).append("\n");
    sb.append("    note: ").append(toIndentedString(note)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

