/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.ListenerAuthEnum;
import io.swagger.client.model.ListenerTypeEnum;
import io.swagger.client.model.StatusCodeEnum;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CreateListener
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class CreateListener {
  @SerializedName("jobId")
  private String jobId = null;

  @SerializedName("uri")
  private String uri = null;

  @SerializedName("type")
  private ListenerTypeEnum type = null;

  @SerializedName("statusCodes")
  private List<StatusCodeEnum> statusCodes = null;

  @SerializedName("authType")
  private ListenerAuthEnum authType = null;

  public CreateListener jobId(String jobId) {
    this.jobId = jobId;
    return this;
  }

   /**
   * The Id of the translation job this listener will monitor, if none specified then it will apply to all translation jobs.
   * @return jobId
  **/
  @ApiModelProperty(value = "The Id of the translation job this listener will monitor, if none specified then it will apply to all translation jobs.")
  public String getJobId() {
    return jobId;
  }

  public void setJobId(String jobId) {
    this.jobId = jobId;
  }

  public CreateListener uri(String uri) {
    this.uri = uri;
    return this;
  }

   /**
   * The URI that Clay Tablet should ping once a specific event has fired.
   * @return uri
  **/
  @ApiModelProperty(required = true, value = "The URI that Clay Tablet should ping once a specific event has fired.")
  public String getUri() {
    return uri;
  }

  public void setUri(String uri) {
    this.uri = uri;
  }

  public CreateListener type(ListenerTypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(required = true, value = "")
  public ListenerTypeEnum getType() {
    return type;
  }

  public void setType(ListenerTypeEnum type) {
    this.type = type;
  }

  public CreateListener statusCodes(List<StatusCodeEnum> statusCodes) {
    this.statusCodes = statusCodes;
    return this;
  }

  public CreateListener addStatusCodesItem(StatusCodeEnum statusCodesItem) {
    if (this.statusCodes == null) {
      this.statusCodes = new ArrayList<StatusCodeEnum>();
    }
    this.statusCodes.add(statusCodesItem);
    return this;
  }

   /**
   * Status code types that you wish to monitor. If none specified, then all will be monitored.
   * @return statusCodes
  **/
  @ApiModelProperty(value = "Status code types that you wish to monitor. If none specified, then all will be monitored.")
  public List<StatusCodeEnum> getStatusCodes() {
    return statusCodes;
  }

  public void setStatusCodes(List<StatusCodeEnum> statusCodes) {
    this.statusCodes = statusCodes;
  }

  public CreateListener authType(ListenerAuthEnum authType) {
    this.authType = authType;
    return this;
  }

   /**
   * Authentication type for listener, if left empty then CTT_GENERATED_TOKEN will be used.
   * @return authType
  **/
  @ApiModelProperty(value = "Authentication type for listener, if left empty then CTT_GENERATED_TOKEN will be used.")
  public ListenerAuthEnum getAuthType() {
    return authType;
  }

  public void setAuthType(ListenerAuthEnum authType) {
    this.authType = authType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateListener createListener = (CreateListener) o;
    return Objects.equals(this.jobId, createListener.jobId) &&
        Objects.equals(this.uri, createListener.uri) &&
        Objects.equals(this.type, createListener.type) &&
        Objects.equals(this.statusCodes, createListener.statusCodes) &&
        Objects.equals(this.authType, createListener.authType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jobId, uri, type, statusCodes, authType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateListener {\n");
    
    sb.append("    jobId: ").append(toIndentedString(jobId)).append("\n");
    sb.append("    uri: ").append(toIndentedString(uri)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    statusCodes: ").append(toIndentedString(statusCodes)).append("\n");
    sb.append("    authType: ").append(toIndentedString(authType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

