/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CreateRequestUpdateTM
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class CreateRequestUpdateTM {
  @SerializedName("fileId")
  private String fileId = null;

  @SerializedName("sourceNativeLanguageCode")
  private String sourceNativeLanguageCode = null;

  @SerializedName("targetNativeLanguageCode")
  private String targetNativeLanguageCode = null;

  public CreateRequestUpdateTM fileId(String fileId) {
    this.fileId = fileId;
    return this;
  }

   /**
   * ID of file containing updated content to use in this UpdateTM.
   * @return fileId
  **/
  @ApiModelProperty(value = "ID of file containing updated content to use in this UpdateTM.")
  public String getFileId() {
    return fileId;
  }

  public void setFileId(String fileId) {
    this.fileId = fileId;
  }

  public CreateRequestUpdateTM sourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
    return this;
  }

   /**
   * Source language code of the update in the content system.
   * @return sourceNativeLanguageCode
  **/
  @ApiModelProperty(value = "Source language code of the update in the content system.")
  public String getSourceNativeLanguageCode() {
    return sourceNativeLanguageCode;
  }

  public void setSourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
  }

  public CreateRequestUpdateTM targetNativeLanguageCode(String targetNativeLanguageCode) {
    this.targetNativeLanguageCode = targetNativeLanguageCode;
    return this;
  }

   /**
   * Target language code of the update in the content system.
   * @return targetNativeLanguageCode
  **/
  @ApiModelProperty(value = "Target language code of the update in the content system.")
  public String getTargetNativeLanguageCode() {
    return targetNativeLanguageCode;
  }

  public void setTargetNativeLanguageCode(String targetNativeLanguageCode) {
    this.targetNativeLanguageCode = targetNativeLanguageCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateRequestUpdateTM createRequestUpdateTM = (CreateRequestUpdateTM) o;
    return Objects.equals(this.fileId, createRequestUpdateTM.fileId) &&
        Objects.equals(this.sourceNativeLanguageCode, createRequestUpdateTM.sourceNativeLanguageCode) &&
        Objects.equals(this.targetNativeLanguageCode, createRequestUpdateTM.targetNativeLanguageCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fileId, sourceNativeLanguageCode, targetNativeLanguageCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateRequestUpdateTM {\n");
    
    sb.append("    fileId: ").append(toIndentedString(fileId)).append("\n");
    sb.append("    sourceNativeLanguageCode: ").append(toIndentedString(sourceNativeLanguageCode)).append("\n");
    sb.append("    targetNativeLanguageCode: ").append(toIndentedString(targetNativeLanguageCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

