/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CreateRequestFile
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class CreateRequestFile {
  @SerializedName("requestName")
  private String requestName = null;

  @SerializedName("sourceNativeId")
  private String sourceNativeId = null;

  @SerializedName("sourceNativeLanguageCode")
  private String sourceNativeLanguageCode = null;

  @SerializedName("targetNativeIds")
  private List<String> targetNativeIds = null;

  @SerializedName("targetNativeLanguageCodes")
  private List<String> targetNativeLanguageCodes = new ArrayList<String>();

  @SerializedName("wordCount")
  private Integer wordCount = null;

  @SerializedName("fileId")
  private String fileId = null;

  public CreateRequestFile requestName(String requestName) {
    this.requestName = requestName;
    return this;
  }

   /**
   * Name of the translation request.
   * @return requestName
  **/
  @ApiModelProperty(required = true, value = "Name of the translation request.")
  public String getRequestName() {
    return requestName;
  }

  public void setRequestName(String requestName) {
    this.requestName = requestName;
  }

  public CreateRequestFile sourceNativeId(String sourceNativeId) {
    this.sourceNativeId = sourceNativeId;
    return this;
  }

   /**
   * Source ID of the request in the content system.
   * @return sourceNativeId
  **/
  @ApiModelProperty(required = true, value = "Source ID of the request in the content system.")
  public String getSourceNativeId() {
    return sourceNativeId;
  }

  public void setSourceNativeId(String sourceNativeId) {
    this.sourceNativeId = sourceNativeId;
  }

  public CreateRequestFile sourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
    return this;
  }

   /**
   * Source language code of the request in the content system.
   * @return sourceNativeLanguageCode
  **/
  @ApiModelProperty(required = true, value = "Source language code of the request in the content system.")
  public String getSourceNativeLanguageCode() {
    return sourceNativeLanguageCode;
  }

  public void setSourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
  }

  public CreateRequestFile targetNativeIds(List<String> targetNativeIds) {
    this.targetNativeIds = targetNativeIds;
    return this;
  }

  public CreateRequestFile addTargetNativeIdsItem(String targetNativeIdsItem) {
    if (this.targetNativeIds == null) {
      this.targetNativeIds = new ArrayList<String>();
    }
    this.targetNativeIds.add(targetNativeIdsItem);
    return this;
  }

   /**
   * Get targetNativeIds
   * @return targetNativeIds
  **/
  @ApiModelProperty(value = "")
  public List<String> getTargetNativeIds() {
    return targetNativeIds;
  }

  public void setTargetNativeIds(List<String> targetNativeIds) {
    this.targetNativeIds = targetNativeIds;
  }

  public CreateRequestFile targetNativeLanguageCodes(List<String> targetNativeLanguageCodes) {
    this.targetNativeLanguageCodes = targetNativeLanguageCodes;
    return this;
  }

  public CreateRequestFile addTargetNativeLanguageCodesItem(String targetNativeLanguageCodesItem) {
    this.targetNativeLanguageCodes.add(targetNativeLanguageCodesItem);
    return this;
  }

   /**
   * Get targetNativeLanguageCodes
   * @return targetNativeLanguageCodes
  **/
  @ApiModelProperty(required = true, value = "")
  public List<String> getTargetNativeLanguageCodes() {
    return targetNativeLanguageCodes;
  }

  public void setTargetNativeLanguageCodes(List<String> targetNativeLanguageCodes) {
    this.targetNativeLanguageCodes = targetNativeLanguageCodes;
  }

  public CreateRequestFile wordCount(Integer wordCount) {
    this.wordCount = wordCount;
    return this;
  }

   /**
   * Word count in translation request.
   * @return wordCount
  **/
  @ApiModelProperty(value = "Word count in translation request.")
  public Integer getWordCount() {
    return wordCount;
  }

  public void setWordCount(Integer wordCount) {
    this.wordCount = wordCount;
  }

  public CreateRequestFile fileId(String fileId) {
    this.fileId = fileId;
    return this;
  }

   /**
   * ID of source file to use in this request.
   * @return fileId
  **/
  @ApiModelProperty(value = "ID of source file to use in this request.")
  public String getFileId() {
    return fileId;
  }

  public void setFileId(String fileId) {
    this.fileId = fileId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateRequestFile createRequestFile = (CreateRequestFile) o;
    return Objects.equals(this.requestName, createRequestFile.requestName) &&
        Objects.equals(this.sourceNativeId, createRequestFile.sourceNativeId) &&
        Objects.equals(this.sourceNativeLanguageCode, createRequestFile.sourceNativeLanguageCode) &&
        Objects.equals(this.targetNativeIds, createRequestFile.targetNativeIds) &&
        Objects.equals(this.targetNativeLanguageCodes, createRequestFile.targetNativeLanguageCodes) &&
        Objects.equals(this.wordCount, createRequestFile.wordCount) &&
        Objects.equals(this.fileId, createRequestFile.fileId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestName, sourceNativeId, sourceNativeLanguageCode, targetNativeIds, targetNativeLanguageCodes, wordCount, fileId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateRequestFile {\n");
    
    sb.append("    requestName: ").append(toIndentedString(requestName)).append("\n");
    sb.append("    sourceNativeId: ").append(toIndentedString(sourceNativeId)).append("\n");
    sb.append("    sourceNativeLanguageCode: ").append(toIndentedString(sourceNativeLanguageCode)).append("\n");
    sb.append("    targetNativeIds: ").append(toIndentedString(targetNativeIds)).append("\n");
    sb.append("    targetNativeLanguageCodes: ").append(toIndentedString(targetNativeLanguageCodes)).append("\n");
    sb.append("    wordCount: ").append(toIndentedString(wordCount)).append("\n");
    sb.append("    fileId: ").append(toIndentedString(fileId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

