/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CreateJob
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class CreateJob {
  @SerializedName("jobName")
  private String jobName = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("poReference")
  private String poReference = null;

  @SerializedName("dueDate")
  private String dueDate = null;

  @SerializedName("customData")
  private String customData = null;

  @SerializedName("shouldQuote")
  private Boolean shouldQuote = false;

  public CreateJob jobName(String jobName) {
    this.jobName = jobName;
    return this;
  }

   /**
   * The name of the translation job.
   * @return jobName
  **/
  @ApiModelProperty(required = true, value = "The name of the translation job.")
  public String getJobName() {
    return jobName;
  }

  public void setJobName(String jobName) {
    this.jobName = jobName;
  }

  public CreateJob description(String description) {
    this.description = description;
    return this;
  }

   /**
   * A description of the translation job.
   * @return description
  **/
  @ApiModelProperty(value = "A description of the translation job.")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public CreateJob poReference(String poReference) {
    this.poReference = poReference;
    return this;
  }

   /**
   * PO Reference of the translation job.
   * @return poReference
  **/
  @ApiModelProperty(value = "PO Reference of the translation job.")
  public String getPoReference() {
    return poReference;
  }

  public void setPoReference(String poReference) {
    this.poReference = poReference;
  }

  public CreateJob dueDate(String dueDate) {
    this.dueDate = dueDate;
    return this;
  }

   /**
   * Due date of the translation job. Expected format is \&quot;yyyy-MM-dd\&quot; or with time expressed in GMT as: \&quot;yyyy-MM-ddTHH:mm:ssZ\&quot; 
   * @return dueDate
  **/
  @ApiModelProperty(value = "Due date of the translation job. Expected format is \"yyyy-MM-dd\" or with time expressed in GMT as: \"yyyy-MM-ddTHH:mm:ssZ\" ")
  public String getDueDate() {
    return dueDate;
  }

  public void setDueDate(String dueDate) {
    this.dueDate = dueDate;
  }

  public CreateJob customData(String customData) {
    this.customData = customData;
    return this;
  }

   /**
   * User specified custom data.
   * @return customData
  **/
  @ApiModelProperty(value = "User specified custom data.")
  public String getCustomData() {
    return customData;
  }

  public void setCustomData(String customData) {
    this.customData = customData;
  }

  public CreateJob shouldQuote(Boolean shouldQuote) {
    this.shouldQuote = shouldQuote;
    return this;
  }

   /**
   * Request a quote for the job before translation proceeds.  TODO -  describe how quoting happens outside of REST API. 
   * @return shouldQuote
  **/
  @ApiModelProperty(value = "Request a quote for the job before translation proceeds.  TODO -  describe how quoting happens outside of REST API. ")
  public Boolean isShouldQuote() {
    return shouldQuote;
  }

  public void setShouldQuote(Boolean shouldQuote) {
    this.shouldQuote = shouldQuote;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateJob createJob = (CreateJob) o;
    return Objects.equals(this.jobName, createJob.jobName) &&
        Objects.equals(this.description, createJob.description) &&
        Objects.equals(this.poReference, createJob.poReference) &&
        Objects.equals(this.dueDate, createJob.dueDate) &&
        Objects.equals(this.customData, createJob.customData) &&
        Objects.equals(this.shouldQuote, createJob.shouldQuote);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jobName, description, poReference, dueDate, customData, shouldQuote);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateJob {\n");
    
    sb.append("    jobName: ").append(toIndentedString(jobName)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    poReference: ").append(toIndentedString(poReference)).append("\n");
    sb.append("    dueDate: ").append(toIndentedString(dueDate)).append("\n");
    sb.append("    customData: ").append(toIndentedString(customData)).append("\n");
    sb.append("    shouldQuote: ").append(toIndentedString(shouldQuote)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

