/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CreateRequestKeyValue
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class CreateRequestKeyValue {
  @SerializedName("requestName")
  private String requestName = null;

  @SerializedName("sourceNativeId")
  private String sourceNativeId = null;

  @SerializedName("sourceNativeLanguageCode")
  private String sourceNativeLanguageCode = null;

  @SerializedName("targetNativeIds")
  private List<String> targetNativeIds = null;

  @SerializedName("targetNativeLanguageCodes")
  private List<String> targetNativeLanguageCodes = new ArrayList<String>();

  @SerializedName("wordCount")
  private Integer wordCount = null;

  @SerializedName("fieldNames")
  private List<String> fieldNames = null;

  @SerializedName("fieldValues")
  private List<String> fieldValues = null;

  public CreateRequestKeyValue requestName(String requestName) {
    this.requestName = requestName;
    return this;
  }

   /**
   * Name of the translation request.
   * @return requestName
  **/
  @ApiModelProperty(required = true, value = "Name of the translation request.")
  public String getRequestName() {
    return requestName;
  }

  public void setRequestName(String requestName) {
    this.requestName = requestName;
  }

  public CreateRequestKeyValue sourceNativeId(String sourceNativeId) {
    this.sourceNativeId = sourceNativeId;
    return this;
  }

   /**
   * Source ID of the request in the content system.
   * @return sourceNativeId
  **/
  @ApiModelProperty(required = true, value = "Source ID of the request in the content system.")
  public String getSourceNativeId() {
    return sourceNativeId;
  }

  public void setSourceNativeId(String sourceNativeId) {
    this.sourceNativeId = sourceNativeId;
  }

  public CreateRequestKeyValue sourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
    return this;
  }

   /**
   * Source language code of the request in the content system.
   * @return sourceNativeLanguageCode
  **/
  @ApiModelProperty(required = true, value = "Source language code of the request in the content system.")
  public String getSourceNativeLanguageCode() {
    return sourceNativeLanguageCode;
  }

  public void setSourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
  }

  public CreateRequestKeyValue targetNativeIds(List<String> targetNativeIds) {
    this.targetNativeIds = targetNativeIds;
    return this;
  }

  public CreateRequestKeyValue addTargetNativeIdsItem(String targetNativeIdsItem) {
    if (this.targetNativeIds == null) {
      this.targetNativeIds = new ArrayList<String>();
    }
    this.targetNativeIds.add(targetNativeIdsItem);
    return this;
  }

   /**
   * Get targetNativeIds
   * @return targetNativeIds
  **/
  @ApiModelProperty(value = "")
  public List<String> getTargetNativeIds() {
    return targetNativeIds;
  }

  public void setTargetNativeIds(List<String> targetNativeIds) {
    this.targetNativeIds = targetNativeIds;
  }

  public CreateRequestKeyValue targetNativeLanguageCodes(List<String> targetNativeLanguageCodes) {
    this.targetNativeLanguageCodes = targetNativeLanguageCodes;
    return this;
  }

  public CreateRequestKeyValue addTargetNativeLanguageCodesItem(String targetNativeLanguageCodesItem) {
    this.targetNativeLanguageCodes.add(targetNativeLanguageCodesItem);
    return this;
  }

   /**
   * Get targetNativeLanguageCodes
   * @return targetNativeLanguageCodes
  **/
  @ApiModelProperty(required = true, value = "")
  public List<String> getTargetNativeLanguageCodes() {
    return targetNativeLanguageCodes;
  }

  public void setTargetNativeLanguageCodes(List<String> targetNativeLanguageCodes) {
    this.targetNativeLanguageCodes = targetNativeLanguageCodes;
  }

  public CreateRequestKeyValue wordCount(Integer wordCount) {
    this.wordCount = wordCount;
    return this;
  }

   /**
   * Word count in translation request.
   * @return wordCount
  **/
  @ApiModelProperty(value = "Word count in translation request.")
  public Integer getWordCount() {
    return wordCount;
  }

  public void setWordCount(Integer wordCount) {
    this.wordCount = wordCount;
  }

  public CreateRequestKeyValue fieldNames(List<String> fieldNames) {
    this.fieldNames = fieldNames;
    return this;
  }

  public CreateRequestKeyValue addFieldNamesItem(String fieldNamesItem) {
    if (this.fieldNames == null) {
      this.fieldNames = new ArrayList<String>();
    }
    this.fieldNames.add(fieldNamesItem);
    return this;
  }

   /**
   * Get fieldNames
   * @return fieldNames
  **/
  @ApiModelProperty(value = "")
  public List<String> getFieldNames() {
    return fieldNames;
  }

  public void setFieldNames(List<String> fieldNames) {
    this.fieldNames = fieldNames;
  }

  public CreateRequestKeyValue fieldValues(List<String> fieldValues) {
    this.fieldValues = fieldValues;
    return this;
  }

  public CreateRequestKeyValue addFieldValuesItem(String fieldValuesItem) {
    if (this.fieldValues == null) {
      this.fieldValues = new ArrayList<String>();
    }
    this.fieldValues.add(fieldValuesItem);
    return this;
  }

   /**
   * Get fieldValues
   * @return fieldValues
  **/
  @ApiModelProperty(value = "")
  public List<String> getFieldValues() {
    return fieldValues;
  }

  public void setFieldValues(List<String> fieldValues) {
    this.fieldValues = fieldValues;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateRequestKeyValue createRequestKeyValue = (CreateRequestKeyValue) o;
    return Objects.equals(this.requestName, createRequestKeyValue.requestName) &&
        Objects.equals(this.sourceNativeId, createRequestKeyValue.sourceNativeId) &&
        Objects.equals(this.sourceNativeLanguageCode, createRequestKeyValue.sourceNativeLanguageCode) &&
        Objects.equals(this.targetNativeIds, createRequestKeyValue.targetNativeIds) &&
        Objects.equals(this.targetNativeLanguageCodes, createRequestKeyValue.targetNativeLanguageCodes) &&
        Objects.equals(this.wordCount, createRequestKeyValue.wordCount) &&
        Objects.equals(this.fieldNames, createRequestKeyValue.fieldNames) &&
        Objects.equals(this.fieldValues, createRequestKeyValue.fieldValues);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestName, sourceNativeId, sourceNativeLanguageCode, targetNativeIds, targetNativeLanguageCodes, wordCount, fieldNames, fieldValues);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateRequestKeyValue {\n");
    
    sb.append("    requestName: ").append(toIndentedString(requestName)).append("\n");
    sb.append("    sourceNativeId: ").append(toIndentedString(sourceNativeId)).append("\n");
    sb.append("    sourceNativeLanguageCode: ").append(toIndentedString(sourceNativeLanguageCode)).append("\n");
    sb.append("    targetNativeIds: ").append(toIndentedString(targetNativeIds)).append("\n");
    sb.append("    targetNativeLanguageCodes: ").append(toIndentedString(targetNativeLanguageCodes)).append("\n");
    sb.append("    wordCount: ").append(toIndentedString(wordCount)).append("\n");
    sb.append("    fieldNames: ").append(toIndentedString(fieldNames)).append("\n");
    sb.append("    fieldValues: ").append(toIndentedString(fieldValues)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

