/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.JobStats;
import io.swagger.client.model.StatusCode;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * Job
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class Job {
  @SerializedName("jobId")
  private String jobId = null;

  @SerializedName("jobName")
  private String jobName = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("statusCode")
  private StatusCode statusCode = null;

  @SerializedName("hasError")
  private Boolean hasError = null;

  @SerializedName("latestErrorMessage")
  private String latestErrorMessage = null;

  @SerializedName("submitterId")
  private String submitterId = null;

  @SerializedName("creatorId")
  private String creatorId = null;

  @SerializedName("providerId")
  private String providerId = null;

  @SerializedName("poReference")
  private String poReference = null;

  @SerializedName("dueDate")
  private OffsetDateTime dueDate = null;

  @SerializedName("createdDate")
  private OffsetDateTime createdDate = null;

  @SerializedName("modifiedDate")
  private OffsetDateTime modifiedDate = null;

  @SerializedName("archived")
  private Boolean archived = null;

  @SerializedName("jobStats")
  private JobStats jobStats = null;

  @SerializedName("customData")
  private String customData = null;

  @SerializedName("shouldQuote")
  private Boolean shouldQuote = false;

  public Job jobId(String jobId) {
    this.jobId = jobId;
    return this;
  }

   /**
   * Unique identifier representing a translation job.
   * @return jobId
  **/
  @ApiModelProperty(value = "Unique identifier representing a translation job.")
  public String getJobId() {
    return jobId;
  }

  public void setJobId(String jobId) {
    this.jobId = jobId;
  }

  public Job jobName(String jobName) {
    this.jobName = jobName;
    return this;
  }

   /**
   * The name of the translation job.
   * @return jobName
  **/
  @ApiModelProperty(required = true, value = "The name of the translation job.")
  public String getJobName() {
    return jobName;
  }

  public void setJobName(String jobName) {
    this.jobName = jobName;
  }

  public Job description(String description) {
    this.description = description;
    return this;
  }

   /**
   * A description of the translation job.
   * @return description
  **/
  @ApiModelProperty(value = "A description of the translation job.")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Job statusCode(StatusCode statusCode) {
    this.statusCode = statusCode;
    return this;
  }

   /**
   * Get statusCode
   * @return statusCode
  **/
  @ApiModelProperty(value = "")
  public StatusCode getStatusCode() {
    return statusCode;
  }

  public void setStatusCode(StatusCode statusCode) {
    this.statusCode = statusCode;
  }

  public Job hasError(Boolean hasError) {
    this.hasError = hasError;
    return this;
  }

   /**
   * If the translation request currently has an error.
   * @return hasError
  **/
  @ApiModelProperty(value = "If the translation request currently has an error.")
  public Boolean isHasError() {
    return hasError;
  }

  public void setHasError(Boolean hasError) {
    this.hasError = hasError;
  }

  public Job latestErrorMessage(String latestErrorMessage) {
    this.latestErrorMessage = latestErrorMessage;
    return this;
  }

   /**
   * The most recent error message affecting the translation request.
   * @return latestErrorMessage
  **/
  @ApiModelProperty(value = "The most recent error message affecting the translation request.")
  public String getLatestErrorMessage() {
    return latestErrorMessage;
  }

  public void setLatestErrorMessage(String latestErrorMessage) {
    this.latestErrorMessage = latestErrorMessage;
  }

  public Job submitterId(String submitterId) {
    this.submitterId = submitterId;
    return this;
  }

   /**
   * The ID of the user who is submitting the translation job.
   * @return submitterId
  **/
  @ApiModelProperty(value = "The ID of the user who is submitting the translation job.")
  public String getSubmitterId() {
    return submitterId;
  }

  public void setSubmitterId(String submitterId) {
    this.submitterId = submitterId;
  }

  public Job creatorId(String creatorId) {
    this.creatorId = creatorId;
    return this;
  }

   /**
   * The ID of the user who is creating the translation job.
   * @return creatorId
  **/
  @ApiModelProperty(value = "The ID of the user who is creating the translation job.")
  public String getCreatorId() {
    return creatorId;
  }

  public void setCreatorId(String creatorId) {
    this.creatorId = creatorId;
  }

  public Job providerId(String providerId) {
    this.providerId = providerId;
    return this;
  }

   /**
   * The ID of the provider that the translation job will be submitted to.
   * @return providerId
  **/
  @ApiModelProperty(value = "The ID of the provider that the translation job will be submitted to.")
  public String getProviderId() {
    return providerId;
  }

  public void setProviderId(String providerId) {
    this.providerId = providerId;
  }

  public Job poReference(String poReference) {
    this.poReference = poReference;
    return this;
  }

   /**
   * Purchase Order (PO) Reference of the translation job.
   * @return poReference
  **/
  @ApiModelProperty(value = "Purchase Order (PO) Reference of the translation job.")
  public String getPoReference() {
    return poReference;
  }

  public void setPoReference(String poReference) {
    this.poReference = poReference;
  }

  public Job dueDate(OffsetDateTime dueDate) {
    this.dueDate = dueDate;
    return this;
  }

   /**
   * Due date of the translation job.
   * @return dueDate
  **/
  @ApiModelProperty(value = "Due date of the translation job.")
  public OffsetDateTime getDueDate() {
    return dueDate;
  }

  public void setDueDate(OffsetDateTime dueDate) {
    this.dueDate = dueDate;
  }

  public Job createdDate(OffsetDateTime createdDate) {
    this.createdDate = createdDate;
    return this;
  }

   /**
   * Date-time signature of when the translation job was created.
   * @return createdDate
  **/
  @ApiModelProperty(value = "Date-time signature of when the translation job was created.")
  public OffsetDateTime getCreatedDate() {
    return createdDate;
  }

  public void setCreatedDate(OffsetDateTime createdDate) {
    this.createdDate = createdDate;
  }

  public Job modifiedDate(OffsetDateTime modifiedDate) {
    this.modifiedDate = modifiedDate;
    return this;
  }

   /**
   * Date-time signature of when the translation job was last modified.
   * @return modifiedDate
  **/
  @ApiModelProperty(value = "Date-time signature of when the translation job was last modified.")
  public OffsetDateTime getModifiedDate() {
    return modifiedDate;
  }

  public void setModifiedDate(OffsetDateTime modifiedDate) {
    this.modifiedDate = modifiedDate;
  }

  public Job archived(Boolean archived) {
    this.archived = archived;
    return this;
  }

   /**
   * If the translation job has been archived.
   * @return archived
  **/
  @ApiModelProperty(value = "If the translation job has been archived.")
  public Boolean isArchived() {
    return archived;
  }

  public void setArchived(Boolean archived) {
    this.archived = archived;
  }

  public Job jobStats(JobStats jobStats) {
    this.jobStats = jobStats;
    return this;
  }

   /**
   * Get jobStats
   * @return jobStats
  **/
  @ApiModelProperty(value = "")
  public JobStats getJobStats() {
    return jobStats;
  }

  public void setJobStats(JobStats jobStats) {
    this.jobStats = jobStats;
  }

  public Job customData(String customData) {
    this.customData = customData;
    return this;
  }

   /**
   * User specified custom data.
   * @return customData
  **/
  @ApiModelProperty(value = "User specified custom data.")
  public String getCustomData() {
    return customData;
  }

  public void setCustomData(String customData) {
    this.customData = customData;
  }

  public Job shouldQuote(Boolean shouldQuote) {
    this.shouldQuote = shouldQuote;
    return this;
  }

   /**
   * Request a quote for the job before translation proceeds.  TODO -  describe how quoting happens outside of REST API. 
   * @return shouldQuote
  **/
  @ApiModelProperty(value = "Request a quote for the job before translation proceeds.  TODO -  describe how quoting happens outside of REST API. ")
  public Boolean isShouldQuote() {
    return shouldQuote;
  }

  public void setShouldQuote(Boolean shouldQuote) {
    this.shouldQuote = shouldQuote;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Job job = (Job) o;
    return Objects.equals(this.jobId, job.jobId) &&
        Objects.equals(this.jobName, job.jobName) &&
        Objects.equals(this.description, job.description) &&
        Objects.equals(this.statusCode, job.statusCode) &&
        Objects.equals(this.hasError, job.hasError) &&
        Objects.equals(this.latestErrorMessage, job.latestErrorMessage) &&
        Objects.equals(this.submitterId, job.submitterId) &&
        Objects.equals(this.creatorId, job.creatorId) &&
        Objects.equals(this.providerId, job.providerId) &&
        Objects.equals(this.poReference, job.poReference) &&
        Objects.equals(this.dueDate, job.dueDate) &&
        Objects.equals(this.createdDate, job.createdDate) &&
        Objects.equals(this.modifiedDate, job.modifiedDate) &&
        Objects.equals(this.archived, job.archived) &&
        Objects.equals(this.jobStats, job.jobStats) &&
        Objects.equals(this.customData, job.customData) &&
        Objects.equals(this.shouldQuote, job.shouldQuote);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jobId, jobName, description, statusCode, hasError, latestErrorMessage, submitterId, creatorId, providerId, poReference, dueDate, createdDate, modifiedDate, archived, jobStats, customData, shouldQuote);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Job {\n");
    
    sb.append("    jobId: ").append(toIndentedString(jobId)).append("\n");
    sb.append("    jobName: ").append(toIndentedString(jobName)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    statusCode: ").append(toIndentedString(statusCode)).append("\n");
    sb.append("    hasError: ").append(toIndentedString(hasError)).append("\n");
    sb.append("    latestErrorMessage: ").append(toIndentedString(latestErrorMessage)).append("\n");
    sb.append("    submitterId: ").append(toIndentedString(submitterId)).append("\n");
    sb.append("    creatorId: ").append(toIndentedString(creatorId)).append("\n");
    sb.append("    providerId: ").append(toIndentedString(providerId)).append("\n");
    sb.append("    poReference: ").append(toIndentedString(poReference)).append("\n");
    sb.append("    dueDate: ").append(toIndentedString(dueDate)).append("\n");
    sb.append("    createdDate: ").append(toIndentedString(createdDate)).append("\n");
    sb.append("    modifiedDate: ").append(toIndentedString(modifiedDate)).append("\n");
    sb.append("    archived: ").append(toIndentedString(archived)).append("\n");
    sb.append("    jobStats: ").append(toIndentedString(jobStats)).append("\n");
    sb.append("    customData: ").append(toIndentedString(customData)).append("\n");
    sb.append("    shouldQuote: ").append(toIndentedString(shouldQuote)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

