/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * JobStats
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class JobStats {
  @SerializedName("totalRequests")
  private Integer totalRequests = null;

  @SerializedName("totalSentout")
  private Integer totalSentout = null;

  @SerializedName("totalInTranslation")
  private Integer totalInTranslation = null;

  @SerializedName("totalError")
  private Integer totalError = null;

  @SerializedName("totalReceived")
  private Integer totalReceived = null;

  @SerializedName("totalCompleted")
  private Integer totalCompleted = null;

  public JobStats totalRequests(Integer totalRequests) {
    this.totalRequests = totalRequests;
    return this;
  }

   /**
   * Total number of requests in a job.
   * @return totalRequests
  **/
  @ApiModelProperty(value = "Total number of requests in a job.")
  public Integer getTotalRequests() {
    return totalRequests;
  }

  public void setTotalRequests(Integer totalRequests) {
    this.totalRequests = totalRequests;
  }

  public JobStats totalSentout(Integer totalSentout) {
    this.totalSentout = totalSentout;
    return this;
  }

   /**
   * Total number of requests sent out as part of a job.
   * @return totalSentout
  **/
  @ApiModelProperty(value = "Total number of requests sent out as part of a job.")
  public Integer getTotalSentout() {
    return totalSentout;
  }

  public void setTotalSentout(Integer totalSentout) {
    this.totalSentout = totalSentout;
  }

  public JobStats totalInTranslation(Integer totalInTranslation) {
    this.totalInTranslation = totalInTranslation;
    return this;
  }

   /**
   * Total number of requests received by translation provider.
   * @return totalInTranslation
  **/
  @ApiModelProperty(value = "Total number of requests received by translation provider.")
  public Integer getTotalInTranslation() {
    return totalInTranslation;
  }

  public void setTotalInTranslation(Integer totalInTranslation) {
    this.totalInTranslation = totalInTranslation;
  }

  public JobStats totalError(Integer totalError) {
    this.totalError = totalError;
    return this;
  }

   /**
   * Total number of requests that have an error.
   * @return totalError
  **/
  @ApiModelProperty(value = "Total number of requests that have an error.")
  public Integer getTotalError() {
    return totalError;
  }

  public void setTotalError(Integer totalError) {
    this.totalError = totalError;
  }

  public JobStats totalReceived(Integer totalReceived) {
    this.totalReceived = totalReceived;
    return this;
  }

   /**
   * Total number of requests returned from translation provider.
   * @return totalReceived
  **/
  @ApiModelProperty(value = "Total number of requests returned from translation provider.")
  public Integer getTotalReceived() {
    return totalReceived;
  }

  public void setTotalReceived(Integer totalReceived) {
    this.totalReceived = totalReceived;
  }

  public JobStats totalCompleted(Integer totalCompleted) {
    this.totalCompleted = totalCompleted;
    return this;
  }

   /**
   * Total number of completed requests in a job.
   * @return totalCompleted
  **/
  @ApiModelProperty(value = "Total number of completed requests in a job.")
  public Integer getTotalCompleted() {
    return totalCompleted;
  }

  public void setTotalCompleted(Integer totalCompleted) {
    this.totalCompleted = totalCompleted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    JobStats jobStats = (JobStats) o;
    return Objects.equals(this.totalRequests, jobStats.totalRequests) &&
        Objects.equals(this.totalSentout, jobStats.totalSentout) &&
        Objects.equals(this.totalInTranslation, jobStats.totalInTranslation) &&
        Objects.equals(this.totalError, jobStats.totalError) &&
        Objects.equals(this.totalReceived, jobStats.totalReceived) &&
        Objects.equals(this.totalCompleted, jobStats.totalCompleted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(totalRequests, totalSentout, totalInTranslation, totalError, totalReceived, totalCompleted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class JobStats {\n");
    
    sb.append("    totalRequests: ").append(toIndentedString(totalRequests)).append("\n");
    sb.append("    totalSentout: ").append(toIndentedString(totalSentout)).append("\n");
    sb.append("    totalInTranslation: ").append(toIndentedString(totalInTranslation)).append("\n");
    sb.append("    totalError: ").append(toIndentedString(totalError)).append("\n");
    sb.append("    totalReceived: ").append(toIndentedString(totalReceived)).append("\n");
    sb.append("    totalCompleted: ").append(toIndentedString(totalCompleted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

