/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The type of listner. JOB_STATUS_UPDATED will send events only about the job as a whole. REQUEST_STATUS_UPDATED will send events on a request by request basis for the job.
 */
@JsonAdapter(ListenerTypeEnum.Adapter.class)
public enum ListenerTypeEnum {
  
  JOB_STATUS_UPDATED("JOB_STATUS_UPDATED"),
  
  REQUEST_STATUS_UPDATED("REQUEST_STATUS_UPDATED");

  private String value;

  ListenerTypeEnum(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ListenerTypeEnum fromValue(String text) {
    for (ListenerTypeEnum b : ListenerTypeEnum.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ListenerTypeEnum> {
    @Override
    public void write(final JsonWriter jsonWriter, final ListenerTypeEnum enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ListenerTypeEnum read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ListenerTypeEnum.fromValue(String.valueOf(value));
    }
  }
}

