/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Authentication type for listener, if left empty then CTT_GENERATED_TOKEN will be used.
 */
@JsonAdapter(ListenerAuthEnum.Adapter.class)
public enum ListenerAuthEnum {
  
  CTT_GENERATED_TOKEN("CTT_GENERATED_TOKEN"),
  
  NONE("NONE");

  private String value;

  ListenerAuthEnum(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ListenerAuthEnum fromValue(String text) {
    for (ListenerAuthEnum b : ListenerAuthEnum.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ListenerAuthEnum> {
    @Override
    public void write(final JsonWriter jsonWriter, final ListenerAuthEnum enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ListenerAuthEnum read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ListenerAuthEnum.fromValue(String.valueOf(value));
    }
  }
}

