/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.StatusCodeEnum;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Object format for what a Listener will send to a URI
 */
@ApiModel(description = "Object format for what a Listener will send to a URI")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class ListenerRequest {
  @SerializedName("listenerId")
  private String listenerId = null;

  @SerializedName("jobId")
  private String jobId = null;

  @SerializedName("requestIds")
  private List<String> requestIds = null;

  @SerializedName("statusCode")
  private StatusCodeEnum statusCode = null;

  public ListenerRequest listenerId(String listenerId) {
    this.listenerId = listenerId;
    return this;
  }

   /**
   * The Id of the listener that generated this request.
   * @return listenerId
  **/
  @ApiModelProperty(required = true, value = "The Id of the listener that generated this request.")
  public String getListenerId() {
    return listenerId;
  }

  public void setListenerId(String listenerId) {
    this.listenerId = listenerId;
  }

  public ListenerRequest jobId(String jobId) {
    this.jobId = jobId;
    return this;
  }

   /**
   * The Id of the translation job for this update.
   * @return jobId
  **/
  @ApiModelProperty(required = true, value = "The Id of the translation job for this update.")
  public String getJobId() {
    return jobId;
  }

  public void setJobId(String jobId) {
    this.jobId = jobId;
  }

  public ListenerRequest requestIds(List<String> requestIds) {
    this.requestIds = requestIds;
    return this;
  }

  public ListenerRequest addRequestIdsItem(String requestIdsItem) {
    if (this.requestIds == null) {
      this.requestIds = new ArrayList<String>();
    }
    this.requestIds.add(requestIdsItem);
    return this;
  }

   /**
   * The request Ids for this update.
   * @return requestIds
  **/
  @ApiModelProperty(value = "The request Ids for this update.")
  public List<String> getRequestIds() {
    return requestIds;
  }

  public void setRequestIds(List<String> requestIds) {
    this.requestIds = requestIds;
  }

  public ListenerRequest statusCode(StatusCodeEnum statusCode) {
    this.statusCode = statusCode;
    return this;
  }

   /**
   * Get statusCode
   * @return statusCode
  **/
  @ApiModelProperty(value = "")
  public StatusCodeEnum getStatusCode() {
    return statusCode;
  }

  public void setStatusCode(StatusCodeEnum statusCode) {
    this.statusCode = statusCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ListenerRequest listenerRequest = (ListenerRequest) o;
    return Objects.equals(this.listenerId, listenerRequest.listenerId) &&
        Objects.equals(this.jobId, listenerRequest.jobId) &&
        Objects.equals(this.requestIds, listenerRequest.requestIds) &&
        Objects.equals(this.statusCode, listenerRequest.statusCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(listenerId, jobId, requestIds, statusCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ListenerRequest {\n");
    
    sb.append("    listenerId: ").append(toIndentedString(listenerId)).append("\n");
    sb.append("    jobId: ").append(toIndentedString(jobId)).append("\n");
    sb.append("    requestIds: ").append(toIndentedString(requestIds)).append("\n");
    sb.append("    statusCode: ").append(toIndentedString(statusCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

