/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.StatusCode;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * Request
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class Request {
  @SerializedName("requestId")
  private String requestId = null;

  @SerializedName("jobId")
  private String jobId = null;

  @SerializedName("requestName")
  private String requestName = null;

  @SerializedName("statusCode")
  private StatusCode statusCode = null;

  @SerializedName("hasError")
  private Boolean hasError = null;

  @SerializedName("latestErrorMessage")
  private String latestErrorMessage = null;

  @SerializedName("sourceNativeId")
  private String sourceNativeId = null;

  @SerializedName("sourceNativeLanguageCode")
  private String sourceNativeLanguageCode = null;

  @SerializedName("targetNativeId")
  private String targetNativeId = null;

  @SerializedName("targetNativeLanguageCode")
  private String targetNativeLanguageCode = null;

  @SerializedName("createdDate")
  private OffsetDateTime createdDate = null;

  @SerializedName("modifiedDate")
  private OffsetDateTime modifiedDate = null;

  @SerializedName("wordCount")
  private Integer wordCount = null;

  @SerializedName("fileId")
  private String fileId = null;

  @SerializedName("fileType")
  private String fileType = null;

  public Request requestId(String requestId) {
    this.requestId = requestId;
    return this;
  }

   /**
   * Unique identifier representing the translation request.
   * @return requestId
  **/
  @ApiModelProperty(required = true, value = "Unique identifier representing the translation request.")
  public String getRequestId() {
    return requestId;
  }

  public void setRequestId(String requestId) {
    this.requestId = requestId;
  }

  public Request jobId(String jobId) {
    this.jobId = jobId;
    return this;
  }

   /**
   * Unique identifier representing a translation job.
   * @return jobId
  **/
  @ApiModelProperty(required = true, value = "Unique identifier representing a translation job.")
  public String getJobId() {
    return jobId;
  }

  public void setJobId(String jobId) {
    this.jobId = jobId;
  }

  public Request requestName(String requestName) {
    this.requestName = requestName;
    return this;
  }

   /**
   * Name of the translation request.
   * @return requestName
  **/
  @ApiModelProperty(required = true, value = "Name of the translation request.")
  public String getRequestName() {
    return requestName;
  }

  public void setRequestName(String requestName) {
    this.requestName = requestName;
  }

  public Request statusCode(StatusCode statusCode) {
    this.statusCode = statusCode;
    return this;
  }

   /**
   * Get statusCode
   * @return statusCode
  **/
  @ApiModelProperty(value = "")
  public StatusCode getStatusCode() {
    return statusCode;
  }

  public void setStatusCode(StatusCode statusCode) {
    this.statusCode = statusCode;
  }

  public Request hasError(Boolean hasError) {
    this.hasError = hasError;
    return this;
  }

   /**
   * If the translation request currently has an error.
   * @return hasError
  **/
  @ApiModelProperty(value = "If the translation request currently has an error.")
  public Boolean isHasError() {
    return hasError;
  }

  public void setHasError(Boolean hasError) {
    this.hasError = hasError;
  }

  public Request latestErrorMessage(String latestErrorMessage) {
    this.latestErrorMessage = latestErrorMessage;
    return this;
  }

   /**
   * The message for the most recent error affecting a translation request.
   * @return latestErrorMessage
  **/
  @ApiModelProperty(value = "The message for the most recent error affecting a translation request.")
  public String getLatestErrorMessage() {
    return latestErrorMessage;
  }

  public void setLatestErrorMessage(String latestErrorMessage) {
    this.latestErrorMessage = latestErrorMessage;
  }

  public Request sourceNativeId(String sourceNativeId) {
    this.sourceNativeId = sourceNativeId;
    return this;
  }

   /**
   * Source ID of the request in the content system.
   * @return sourceNativeId
  **/
  @ApiModelProperty(required = true, value = "Source ID of the request in the content system.")
  public String getSourceNativeId() {
    return sourceNativeId;
  }

  public void setSourceNativeId(String sourceNativeId) {
    this.sourceNativeId = sourceNativeId;
  }

  public Request sourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
    return this;
  }

   /**
   * Source language code of the request in the content system.
   * @return sourceNativeLanguageCode
  **/
  @ApiModelProperty(required = true, value = "Source language code of the request in the content system.")
  public String getSourceNativeLanguageCode() {
    return sourceNativeLanguageCode;
  }

  public void setSourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
  }

  public Request targetNativeId(String targetNativeId) {
    this.targetNativeId = targetNativeId;
    return this;
  }

   /**
   * Target ID of the request in the content system.
   * @return targetNativeId
  **/
  @ApiModelProperty(value = "Target ID of the request in the content system.")
  public String getTargetNativeId() {
    return targetNativeId;
  }

  public void setTargetNativeId(String targetNativeId) {
    this.targetNativeId = targetNativeId;
  }

  public Request targetNativeLanguageCode(String targetNativeLanguageCode) {
    this.targetNativeLanguageCode = targetNativeLanguageCode;
    return this;
  }

   /**
   * Target language code of the request in the content system.
   * @return targetNativeLanguageCode
  **/
  @ApiModelProperty(required = true, value = "Target language code of the request in the content system.")
  public String getTargetNativeLanguageCode() {
    return targetNativeLanguageCode;
  }

  public void setTargetNativeLanguageCode(String targetNativeLanguageCode) {
    this.targetNativeLanguageCode = targetNativeLanguageCode;
  }

  public Request createdDate(OffsetDateTime createdDate) {
    this.createdDate = createdDate;
    return this;
  }

   /**
   * Date-time signature of when the translation request was created.
   * @return createdDate
  **/
  @ApiModelProperty(value = "Date-time signature of when the translation request was created.")
  public OffsetDateTime getCreatedDate() {
    return createdDate;
  }

  public void setCreatedDate(OffsetDateTime createdDate) {
    this.createdDate = createdDate;
  }

  public Request modifiedDate(OffsetDateTime modifiedDate) {
    this.modifiedDate = modifiedDate;
    return this;
  }

   /**
   * Date-time signature of when the translation request was last modified.
   * @return modifiedDate
  **/
  @ApiModelProperty(value = "Date-time signature of when the translation request was last modified.")
  public OffsetDateTime getModifiedDate() {
    return modifiedDate;
  }

  public void setModifiedDate(OffsetDateTime modifiedDate) {
    this.modifiedDate = modifiedDate;
  }

  public Request wordCount(Integer wordCount) {
    this.wordCount = wordCount;
    return this;
  }

   /**
   * Word count in translation request.
   * @return wordCount
  **/
  @ApiModelProperty(value = "Word count in translation request.")
  public Integer getWordCount() {
    return wordCount;
  }

  public void setWordCount(Integer wordCount) {
    this.wordCount = wordCount;
  }

  public Request fileId(String fileId) {
    this.fileId = fileId;
    return this;
  }

   /**
   * ID of source file if file exists.
   * @return fileId
  **/
  @ApiModelProperty(value = "ID of source file if file exists.")
  public String getFileId() {
    return fileId;
  }

  public void setFileId(String fileId) {
    this.fileId = fileId;
  }

  public Request fileType(String fileType) {
    this.fileType = fileType;
    return this;
  }

   /**
   * MIME type of the source file of the request. This should be left empty for name-value-pair requests.
   * @return fileType
  **/
  @ApiModelProperty(value = "MIME type of the source file of the request. This should be left empty for name-value-pair requests.")
  public String getFileType() {
    return fileType;
  }

  public void setFileType(String fileType) {
    this.fileType = fileType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Request request = (Request) o;
    return Objects.equals(this.requestId, request.requestId) &&
        Objects.equals(this.jobId, request.jobId) &&
        Objects.equals(this.requestName, request.requestName) &&
        Objects.equals(this.statusCode, request.statusCode) &&
        Objects.equals(this.hasError, request.hasError) &&
        Objects.equals(this.latestErrorMessage, request.latestErrorMessage) &&
        Objects.equals(this.sourceNativeId, request.sourceNativeId) &&
        Objects.equals(this.sourceNativeLanguageCode, request.sourceNativeLanguageCode) &&
        Objects.equals(this.targetNativeId, request.targetNativeId) &&
        Objects.equals(this.targetNativeLanguageCode, request.targetNativeLanguageCode) &&
        Objects.equals(this.createdDate, request.createdDate) &&
        Objects.equals(this.modifiedDate, request.modifiedDate) &&
        Objects.equals(this.wordCount, request.wordCount) &&
        Objects.equals(this.fileId, request.fileId) &&
        Objects.equals(this.fileType, request.fileType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestId, jobId, requestName, statusCode, hasError, latestErrorMessage, sourceNativeId, sourceNativeLanguageCode, targetNativeId, targetNativeLanguageCode, createdDate, modifiedDate, wordCount, fileId, fileType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Request {\n");
    
    sb.append("    requestId: ").append(toIndentedString(requestId)).append("\n");
    sb.append("    jobId: ").append(toIndentedString(jobId)).append("\n");
    sb.append("    requestName: ").append(toIndentedString(requestName)).append("\n");
    sb.append("    statusCode: ").append(toIndentedString(statusCode)).append("\n");
    sb.append("    hasError: ").append(toIndentedString(hasError)).append("\n");
    sb.append("    latestErrorMessage: ").append(toIndentedString(latestErrorMessage)).append("\n");
    sb.append("    sourceNativeId: ").append(toIndentedString(sourceNativeId)).append("\n");
    sb.append("    sourceNativeLanguageCode: ").append(toIndentedString(sourceNativeLanguageCode)).append("\n");
    sb.append("    targetNativeId: ").append(toIndentedString(targetNativeId)).append("\n");
    sb.append("    targetNativeLanguageCode: ").append(toIndentedString(targetNativeLanguageCode)).append("\n");
    sb.append("    createdDate: ").append(toIndentedString(createdDate)).append("\n");
    sb.append("    modifiedDate: ").append(toIndentedString(modifiedDate)).append("\n");
    sb.append("    wordCount: ").append(toIndentedString(wordCount)).append("\n");
    sb.append("    fileId: ").append(toIndentedString(fileId)).append("\n");
    sb.append("    fileType: ").append(toIndentedString(fileType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

