/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * SourceFile
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class SourceFile {
  @SerializedName("fileId")
  private String fileId = null;

  @SerializedName("jobId")
  private String jobId = null;

  @SerializedName("filename")
  private String filename = null;

  @SerializedName("filetype")
  private String filetype = null;

  public SourceFile fileId(String fileId) {
    this.fileId = fileId;
    return this;
  }

   /**
   * Unique identifier representing source file.
   * @return fileId
  **/
  @ApiModelProperty(required = true, value = "Unique identifier representing source file.")
  public String getFileId() {
    return fileId;
  }

  public void setFileId(String fileId) {
    this.fileId = fileId;
  }

  public SourceFile jobId(String jobId) {
    this.jobId = jobId;
    return this;
  }

   /**
   * Unique identifier representing a translation job.
   * @return jobId
  **/
  @ApiModelProperty(required = true, value = "Unique identifier representing a translation job.")
  public String getJobId() {
    return jobId;
  }

  public void setJobId(String jobId) {
    this.jobId = jobId;
  }

  public SourceFile filename(String filename) {
    this.filename = filename;
    return this;
  }

   /**
   * Name of file
   * @return filename
  **/
  @ApiModelProperty(required = true, value = "Name of file")
  public String getFilename() {
    return filename;
  }

  public void setFilename(String filename) {
    this.filename = filename;
  }

  public SourceFile filetype(String filetype) {
    this.filetype = filetype;
    return this;
  }

   /**
   * Type of file.
   * @return filetype
  **/
  @ApiModelProperty(required = true, value = "Type of file.")
  public String getFiletype() {
    return filetype;
  }

  public void setFiletype(String filetype) {
    this.filetype = filetype;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SourceFile sourceFile = (SourceFile) o;
    return Objects.equals(this.fileId, sourceFile.fileId) &&
        Objects.equals(this.jobId, sourceFile.jobId) &&
        Objects.equals(this.filename, sourceFile.filename) &&
        Objects.equals(this.filetype, sourceFile.filetype);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fileId, jobId, filename, filetype);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SourceFile {\n");
    
    sb.append("    fileId: ").append(toIndentedString(fileId)).append("\n");
    sb.append("    jobId: ").append(toIndentedString(jobId)).append("\n");
    sb.append("    filename: ").append(toIndentedString(filename)).append("\n");
    sb.append("    filetype: ").append(toIndentedString(filetype)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

