/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets StatusCodeEnum
 */
@JsonAdapter(StatusCodeEnum.Adapter.class)
public enum StatusCodeEnum {
  
  CREATED("CREATED"),
  
  PENDING("PENDING"),
  
  SENDING("SENDING"),
  
  SENDING_TO_COPY_BACK("SENDING_TO_COPY_BACK"),
  
  SENT_TO_PLATFORM("SENT_TO_PLATFORM"),
  
  SENT_TO_TRANSLATOR("SENT_TO_TRANSLATOR"),
  
  IN_TRANSLATION("IN_TRANSLATION"),
  
  REVIEW_TRANSLATION("REVIEW_TRANSLATION"),
  
  TRANSLATION_REJECTED("TRANSLATION_REJECTED"),
  
  COMPLETED("COMPLETED"),
  
  COMPLETED_NO_NEED_TO_TRANSLATE("COMPLETED_NO_NEED_TO_TRANSLATE"),
  
  COMPLETED_COPY_BACK("COMPLETED_COPY_BACK"),
  
  CANCELLED("CANCELLED");

  private String value;

  StatusCodeEnum(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static StatusCodeEnum fromValue(String text) {
    for (StatusCodeEnum b : StatusCodeEnum.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<StatusCodeEnum> {
    @Override
    public void write(final JsonWriter jsonWriter, final StatusCodeEnum enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public StatusCodeEnum read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return StatusCodeEnum.fromValue(String.valueOf(value));
    }
  }
}

