/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.KeyValuePair;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * TranslationContent
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class TranslationContent {
  @SerializedName("requestId")
  private String requestId = null;

  @SerializedName("sourceNativeId")
  private String sourceNativeId = null;

  @SerializedName("sourceNativeLanguageCode")
  private String sourceNativeLanguageCode = null;

  @SerializedName("targetNativeId")
  private String targetNativeId = null;

  @SerializedName("targetNativeLanguageCode")
  private String targetNativeLanguageCode = null;

  @SerializedName("structuredContent")
  private List<KeyValuePair> structuredContent = null;

  @SerializedName("unstructuredContent")
  private List<String> unstructuredContent = null;

  public TranslationContent requestId(String requestId) {
    this.requestId = requestId;
    return this;
  }

   /**
   * ID of the translation request.
   * @return requestId
  **/
  @ApiModelProperty(value = "ID of the translation request.")
  public String getRequestId() {
    return requestId;
  }

  public void setRequestId(String requestId) {
    this.requestId = requestId;
  }

  public TranslationContent sourceNativeId(String sourceNativeId) {
    this.sourceNativeId = sourceNativeId;
    return this;
  }

   /**
   * Source ID of the request in the content system.
   * @return sourceNativeId
  **/
  @ApiModelProperty(value = "Source ID of the request in the content system.")
  public String getSourceNativeId() {
    return sourceNativeId;
  }

  public void setSourceNativeId(String sourceNativeId) {
    this.sourceNativeId = sourceNativeId;
  }

  public TranslationContent sourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
    return this;
  }

   /**
   * Source language code of the request in the content system.
   * @return sourceNativeLanguageCode
  **/
  @ApiModelProperty(value = "Source language code of the request in the content system.")
  public String getSourceNativeLanguageCode() {
    return sourceNativeLanguageCode;
  }

  public void setSourceNativeLanguageCode(String sourceNativeLanguageCode) {
    this.sourceNativeLanguageCode = sourceNativeLanguageCode;
  }

  public TranslationContent targetNativeId(String targetNativeId) {
    this.targetNativeId = targetNativeId;
    return this;
  }

   /**
   * Target ID of the request in the content system.
   * @return targetNativeId
  **/
  @ApiModelProperty(value = "Target ID of the request in the content system.")
  public String getTargetNativeId() {
    return targetNativeId;
  }

  public void setTargetNativeId(String targetNativeId) {
    this.targetNativeId = targetNativeId;
  }

  public TranslationContent targetNativeLanguageCode(String targetNativeLanguageCode) {
    this.targetNativeLanguageCode = targetNativeLanguageCode;
    return this;
  }

   /**
   * Target language code of the request in the content system.
   * @return targetNativeLanguageCode
  **/
  @ApiModelProperty(value = "Target language code of the request in the content system.")
  public String getTargetNativeLanguageCode() {
    return targetNativeLanguageCode;
  }

  public void setTargetNativeLanguageCode(String targetNativeLanguageCode) {
    this.targetNativeLanguageCode = targetNativeLanguageCode;
  }

  public TranslationContent structuredContent(List<KeyValuePair> structuredContent) {
    this.structuredContent = structuredContent;
    return this;
  }

  public TranslationContent addStructuredContentItem(KeyValuePair structuredContentItem) {
    if (this.structuredContent == null) {
      this.structuredContent = new ArrayList<KeyValuePair>();
    }
    this.structuredContent.add(structuredContentItem);
    return this;
  }

   /**
   * Get structuredContent
   * @return structuredContent
  **/
  @ApiModelProperty(value = "")
  public List<KeyValuePair> getStructuredContent() {
    return structuredContent;
  }

  public void setStructuredContent(List<KeyValuePair> structuredContent) {
    this.structuredContent = structuredContent;
  }

  public TranslationContent unstructuredContent(List<String> unstructuredContent) {
    this.unstructuredContent = unstructuredContent;
    return this;
  }

  public TranslationContent addUnstructuredContentItem(String unstructuredContentItem) {
    if (this.unstructuredContent == null) {
      this.unstructuredContent = new ArrayList<String>();
    }
    this.unstructuredContent.add(unstructuredContentItem);
    return this;
  }

   /**
   * Get unstructuredContent
   * @return unstructuredContent
  **/
  @ApiModelProperty(value = "")
  public List<String> getUnstructuredContent() {
    return unstructuredContent;
  }

  public void setUnstructuredContent(List<String> unstructuredContent) {
    this.unstructuredContent = unstructuredContent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TranslationContent translationContent = (TranslationContent) o;
    return Objects.equals(this.requestId, translationContent.requestId) &&
        Objects.equals(this.sourceNativeId, translationContent.sourceNativeId) &&
        Objects.equals(this.sourceNativeLanguageCode, translationContent.sourceNativeLanguageCode) &&
        Objects.equals(this.targetNativeId, translationContent.targetNativeId) &&
        Objects.equals(this.targetNativeLanguageCode, translationContent.targetNativeLanguageCode) &&
        Objects.equals(this.structuredContent, translationContent.structuredContent) &&
        Objects.equals(this.unstructuredContent, translationContent.unstructuredContent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestId, sourceNativeId, sourceNativeLanguageCode, targetNativeId, targetNativeLanguageCode, structuredContent, unstructuredContent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TranslationContent {\n");
    
    sb.append("    requestId: ").append(toIndentedString(requestId)).append("\n");
    sb.append("    sourceNativeId: ").append(toIndentedString(sourceNativeId)).append("\n");
    sb.append("    sourceNativeLanguageCode: ").append(toIndentedString(sourceNativeLanguageCode)).append("\n");
    sb.append("    targetNativeId: ").append(toIndentedString(targetNativeId)).append("\n");
    sb.append("    targetNativeLanguageCode: ").append(toIndentedString(targetNativeLanguageCode)).append("\n");
    sb.append("    structuredContent: ").append(toIndentedString(structuredContent)).append("\n");
    sb.append("    unstructuredContent: ").append(toIndentedString(unstructuredContent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

