/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * UpdateRequestsKeyValue
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class UpdateRequestsKeyValue {
  @SerializedName("requestIds")
  private List<String> requestIds = null;

  @SerializedName("fieldNames")
  private List<String> fieldNames = new ArrayList<String>();

  @SerializedName("fieldValues")
  private List<String> fieldValues = new ArrayList<String>();

  public UpdateRequestsKeyValue requestIds(List<String> requestIds) {
    this.requestIds = requestIds;
    return this;
  }

  public UpdateRequestsKeyValue addRequestIdsItem(String requestIdsItem) {
    if (this.requestIds == null) {
      this.requestIds = new ArrayList<String>();
    }
    this.requestIds.add(requestIdsItem);
    return this;
  }

   /**
   * Get requestIds
   * @return requestIds
  **/
  @ApiModelProperty(value = "")
  public List<String> getRequestIds() {
    return requestIds;
  }

  public void setRequestIds(List<String> requestIds) {
    this.requestIds = requestIds;
  }

  public UpdateRequestsKeyValue fieldNames(List<String> fieldNames) {
    this.fieldNames = fieldNames;
    return this;
  }

  public UpdateRequestsKeyValue addFieldNamesItem(String fieldNamesItem) {
    this.fieldNames.add(fieldNamesItem);
    return this;
  }

   /**
   * Get fieldNames
   * @return fieldNames
  **/
  @ApiModelProperty(required = true, value = "")
  public List<String> getFieldNames() {
    return fieldNames;
  }

  public void setFieldNames(List<String> fieldNames) {
    this.fieldNames = fieldNames;
  }

  public UpdateRequestsKeyValue fieldValues(List<String> fieldValues) {
    this.fieldValues = fieldValues;
    return this;
  }

  public UpdateRequestsKeyValue addFieldValuesItem(String fieldValuesItem) {
    this.fieldValues.add(fieldValuesItem);
    return this;
  }

   /**
   * Get fieldValues
   * @return fieldValues
  **/
  @ApiModelProperty(required = true, value = "")
  public List<String> getFieldValues() {
    return fieldValues;
  }

  public void setFieldValues(List<String> fieldValues) {
    this.fieldValues = fieldValues;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdateRequestsKeyValue updateRequestsKeyValue = (UpdateRequestsKeyValue) o;
    return Objects.equals(this.requestIds, updateRequestsKeyValue.requestIds) &&
        Objects.equals(this.fieldNames, updateRequestsKeyValue.fieldNames) &&
        Objects.equals(this.fieldValues, updateRequestsKeyValue.fieldValues);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestIds, fieldNames, fieldValues);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdateRequestsKeyValue {\n");
    
    sb.append("    requestIds: ").append(toIndentedString(requestIds)).append("\n");
    sb.append("    fieldNames: ").append(toIndentedString(fieldNames)).append("\n");
    sb.append("    fieldValues: ").append(toIndentedString(fieldValues)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

