/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * UpdateRequestsFile
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-13T15:53:37.388Z")
public class UpdateRequestsFile {
  @SerializedName("requestIds")
  private List<String> requestIds = null;

  @SerializedName("fileId")
  private String fileId = null;

  public UpdateRequestsFile requestIds(List<String> requestIds) {
    this.requestIds = requestIds;
    return this;
  }

  public UpdateRequestsFile addRequestIdsItem(String requestIdsItem) {
    if (this.requestIds == null) {
      this.requestIds = new ArrayList<String>();
    }
    this.requestIds.add(requestIdsItem);
    return this;
  }

   /**
   * Get requestIds
   * @return requestIds
  **/
  @ApiModelProperty(value = "")
  public List<String> getRequestIds() {
    return requestIds;
  }

  public void setRequestIds(List<String> requestIds) {
    this.requestIds = requestIds;
  }

  public UpdateRequestsFile fileId(String fileId) {
    this.fileId = fileId;
    return this;
  }

   /**
   * ID of source file to use in this request.
   * @return fileId
  **/
  @ApiModelProperty(required = true, value = "ID of source file to use in this request.")
  public String getFileId() {
    return fileId;
  }

  public void setFileId(String fileId) {
    this.fileId = fileId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdateRequestsFile updateRequestsFile = (UpdateRequestsFile) o;
    return Objects.equals(this.requestIds, updateRequestsFile.requestIds) &&
        Objects.equals(this.fileId, updateRequestsFile.fileId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestIds, fileId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdateRequestsFile {\n");
    
    sb.append("    requestIds: ").append(toIndentedString(requestIds)).append("\n");
    sb.append("    fileId: ").append(toIndentedString(fileId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

