/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.Error;
import java.io.File;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class FileApi {
    private ApiClient apiClient;

    public FileApi() {
        this(Configuration.getDefaultApiClient());
    }

    public FileApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for jobsJobIdRequestsRequestIdRetrievefileGet
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsRequestIdRetrievefileGetCall(String authorization, String jobId, String requestId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/{requestId}/retrievefile"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()))
            .replaceAll("\\{" + "requestId" + "\\}", apiClient.escapeString(requestId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/octet-stream"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsRequestIdRetrievefileGetValidateBeforeCall(String authorization, String jobId, String requestId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsRequestIdRetrievefileGet(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsRequestIdRetrievefileGet(Async)");
        }
        
        // verify the required parameter 'requestId' is set
        if (requestId == null) {
            throw new ApiException("Missing the required parameter 'requestId' when calling jobsJobIdRequestsRequestIdRetrievefileGet(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdRetrievefileGetCall(authorization, jobId, requestId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Retrieve the target content for translation request as a file.
     * Retrieve the target content for translation request as a file. *Note:* The legacy endpoint is still supported: https://ctt-rest-api-servlet-us-east-1.clay-tablet.net 
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @return File
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public File jobsJobIdRequestsRequestIdRetrievefileGet(String authorization, String jobId, String requestId) throws ApiException {
        ApiResponse<File> resp = jobsJobIdRequestsRequestIdRetrievefileGetWithHttpInfo(authorization, jobId, requestId);
        return resp.getData();
    }

    /**
     * Retrieve the target content for translation request as a file.
     * Retrieve the target content for translation request as a file. *Note:* The legacy endpoint is still supported: https://ctt-rest-api-servlet-us-east-1.clay-tablet.net 
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @return ApiResponse&lt;File&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<File> jobsJobIdRequestsRequestIdRetrievefileGetWithHttpInfo(String authorization, String jobId, String requestId) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdRetrievefileGetValidateBeforeCall(authorization, jobId, requestId, null, null);
        Type localVarReturnType = new TypeToken<File>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Retrieve the target content for translation request as a file. (asynchronously)
     * Retrieve the target content for translation request as a file. *Note:* The legacy endpoint is still supported: https://ctt-rest-api-servlet-us-east-1.clay-tablet.net 
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsRequestIdRetrievefileGetAsync(String authorization, String jobId, String requestId, final ApiCallback<File> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdRetrievefileGetValidateBeforeCall(authorization, jobId, requestId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<File>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
