/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.ArrayOfRequestIds;
import io.swagger.client.model.ArrayOfRequestIdsNote;
import io.swagger.client.model.CreateRequestFile;
import io.swagger.client.model.CreateRequestKeyValue;
import io.swagger.client.model.Error;
import io.swagger.client.model.Request;
import io.swagger.client.model.UpdateRequestsFile;
import io.swagger.client.model.UpdateRequestsKeyValue;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class RequestApi {
    private ApiClient apiClient;

    public RequestApi() {
        this(Configuration.getDefaultApiClient());
    }

    public RequestApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for jobsJobIdRequestsAddPost
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Created Request object (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsAddPostCall(String authorization, String jobId, CreateRequestKeyValue body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/add"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsAddPostValidateBeforeCall(String authorization, String jobId, CreateRequestKeyValue body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsAddPost(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsAddPost(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling jobsJobIdRequestsAddPost(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsAddPostCall(authorization, jobId, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Create new translation requests in a job.
     * Create new translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Created Request object (required)
     * @return List&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Request> jobsJobIdRequestsAddPost(String authorization, String jobId, CreateRequestKeyValue body) throws ApiException {
        ApiResponse<List<Request>> resp = jobsJobIdRequestsAddPostWithHttpInfo(authorization, jobId, body);
        return resp.getData();
    }

    /**
     * Create new translation requests in a job.
     * Create new translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Created Request object (required)
     * @return ApiResponse&lt;List&lt;Request&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Request>> jobsJobIdRequestsAddPostWithHttpInfo(String authorization, String jobId, CreateRequestKeyValue body) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsAddPostValidateBeforeCall(authorization, jobId, body, null, null);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create new translation requests in a job. (asynchronously)
     * Create new translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Created Request object (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsAddPostAsync(String authorization, String jobId, CreateRequestKeyValue body, final ApiCallback<List<Request>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsAddPostValidateBeforeCall(authorization, jobId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsAddfilePost
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param body Created Request object (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsAddfilePostCall(String authorization, String jobId, CreateRequestFile body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/addfile"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsAddfilePostValidateBeforeCall(String authorization, String jobId, CreateRequestFile body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsAddfilePost(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsAddfilePost(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling jobsJobIdRequestsAddfilePost(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsAddfilePostCall(authorization, jobId, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Add translation requests to a job based on a file.
     * Adds translation requests to a job, using a previously uploaded file as the source content.
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param body Created Request object (required)
     * @return List&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Request> jobsJobIdRequestsAddfilePost(String authorization, String jobId, CreateRequestFile body) throws ApiException {
        ApiResponse<List<Request>> resp = jobsJobIdRequestsAddfilePostWithHttpInfo(authorization, jobId, body);
        return resp.getData();
    }

    /**
     * Add translation requests to a job based on a file.
     * Adds translation requests to a job, using a previously uploaded file as the source content.
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param body Created Request object (required)
     * @return ApiResponse&lt;List&lt;Request&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Request>> jobsJobIdRequestsAddfilePostWithHttpInfo(String authorization, String jobId, CreateRequestFile body) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsAddfilePostValidateBeforeCall(authorization, jobId, body, null, null);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Add translation requests to a job based on a file. (asynchronously)
     * Adds translation requests to a job, using a previously uploaded file as the source content.
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param body Created Request object (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsAddfilePostAsync(String authorization, String jobId, CreateRequestFile body, final ApiCallback<List<Request>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsAddfilePostValidateBeforeCall(authorization, jobId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsApprovePut
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsApprovePutCall(String authorization, String jobId, ArrayOfRequestIds body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/approve"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsApprovePutValidateBeforeCall(String authorization, String jobId, ArrayOfRequestIds body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsApprovePut(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsApprovePut(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling jobsJobIdRequestsApprovePut(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsApprovePutCall(authorization, jobId, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Approve translated content of specified request(s).
     * Approve translated content of specified request(s).
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @return List&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Request> jobsJobIdRequestsApprovePut(String authorization, String jobId, ArrayOfRequestIds body) throws ApiException {
        ApiResponse<List<Request>> resp = jobsJobIdRequestsApprovePutWithHttpInfo(authorization, jobId, body);
        return resp.getData();
    }

    /**
     * Approve translated content of specified request(s).
     * Approve translated content of specified request(s).
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @return ApiResponse&lt;List&lt;Request&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Request>> jobsJobIdRequestsApprovePutWithHttpInfo(String authorization, String jobId, ArrayOfRequestIds body) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsApprovePutValidateBeforeCall(authorization, jobId, body, null, null);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Approve translated content of specified request(s). (asynchronously)
     * Approve translated content of specified request(s).
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsApprovePutAsync(String authorization, String jobId, ArrayOfRequestIds body, final ApiCallback<List<Request>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsApprovePutValidateBeforeCall(authorization, jobId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsGet
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsGetCall(String authorization, String jobId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsGetValidateBeforeCall(String authorization, String jobId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsGet(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsGet(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsGetCall(authorization, jobId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get all translation requests in a job.
     * Get all translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @return List&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Request> jobsJobIdRequestsGet(String authorization, String jobId) throws ApiException {
        ApiResponse<List<Request>> resp = jobsJobIdRequestsGetWithHttpInfo(authorization, jobId);
        return resp.getData();
    }

    /**
     * Get all translation requests in a job.
     * Get all translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @return ApiResponse&lt;List&lt;Request&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Request>> jobsJobIdRequestsGetWithHttpInfo(String authorization, String jobId) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsGetValidateBeforeCall(authorization, jobId, null, null);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get all translation requests in a job. (asynchronously)
     * Get all translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsGetAsync(String authorization, String jobId, final ApiCallback<List<Request>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsGetValidateBeforeCall(authorization, jobId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsPut
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsPutCall(String authorization, String jobId, ArrayOfRequestIds body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsPutValidateBeforeCall(String authorization, String jobId, ArrayOfRequestIds body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsPut(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsPut(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling jobsJobIdRequestsPut(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsPutCall(authorization, jobId, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get specified translation requests in a job.
     * Get specified translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @return List&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Request> jobsJobIdRequestsPut(String authorization, String jobId, ArrayOfRequestIds body) throws ApiException {
        ApiResponse<List<Request>> resp = jobsJobIdRequestsPutWithHttpInfo(authorization, jobId, body);
        return resp.getData();
    }

    /**
     * Get specified translation requests in a job.
     * Get specified translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @return ApiResponse&lt;List&lt;Request&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Request>> jobsJobIdRequestsPutWithHttpInfo(String authorization, String jobId, ArrayOfRequestIds body) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsPutValidateBeforeCall(authorization, jobId, body, null, null);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get specified translation requests in a job. (asynchronously)
     * Get specified translation requests in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsPutAsync(String authorization, String jobId, ArrayOfRequestIds body, final ApiCallback<List<Request>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsPutValidateBeforeCall(authorization, jobId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsRejectPut
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsRejectPutCall(String authorization, String jobId, ArrayOfRequestIdsNote body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/reject"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsRejectPutValidateBeforeCall(String authorization, String jobId, ArrayOfRequestIdsNote body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsRejectPut(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsRejectPut(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling jobsJobIdRequestsRejectPut(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsRejectPutCall(authorization, jobId, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Reject translated content of specified request(s).
     * Reject translated content of specified request(s).
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @return List&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Request> jobsJobIdRequestsRejectPut(String authorization, String jobId, ArrayOfRequestIdsNote body) throws ApiException {
        ApiResponse<List<Request>> resp = jobsJobIdRequestsRejectPutWithHttpInfo(authorization, jobId, body);
        return resp.getData();
    }

    /**
     * Reject translated content of specified request(s).
     * Reject translated content of specified request(s).
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @return ApiResponse&lt;List&lt;Request&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Request>> jobsJobIdRequestsRejectPutWithHttpInfo(String authorization, String jobId, ArrayOfRequestIdsNote body) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsRejectPutValidateBeforeCall(authorization, jobId, body, null, null);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Reject translated content of specified request(s). (asynchronously)
     * Reject translated content of specified request(s).
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Array of RequestIds (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsRejectPutAsync(String authorization, String jobId, ArrayOfRequestIdsNote body, final ApiCallback<List<Request>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsRejectPutValidateBeforeCall(authorization, jobId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsRequestIdDelete
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsRequestIdDeleteCall(String authorization, String jobId, String requestId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/{requestId}"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()))
            .replaceAll("\\{" + "requestId" + "\\}", apiClient.escapeString(requestId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsRequestIdDeleteValidateBeforeCall(String authorization, String jobId, String requestId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsRequestIdDelete(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsRequestIdDelete(Async)");
        }
        
        // verify the required parameter 'requestId' is set
        if (requestId == null) {
            throw new ApiException("Missing the required parameter 'requestId' when calling jobsJobIdRequestsRequestIdDelete(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdDeleteCall(authorization, jobId, requestId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Delete the translation request in a job identified by requestId
     * Delete the translation request in a job identified by requestId
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @return Request
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Request jobsJobIdRequestsRequestIdDelete(String authorization, String jobId, String requestId) throws ApiException {
        ApiResponse<Request> resp = jobsJobIdRequestsRequestIdDeleteWithHttpInfo(authorization, jobId, requestId);
        return resp.getData();
    }

    /**
     * Delete the translation request in a job identified by requestId
     * Delete the translation request in a job identified by requestId
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @return ApiResponse&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Request> jobsJobIdRequestsRequestIdDeleteWithHttpInfo(String authorization, String jobId, String requestId) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdDeleteValidateBeforeCall(authorization, jobId, requestId, null, null);
        Type localVarReturnType = new TypeToken<Request>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete the translation request in a job identified by requestId (asynchronously)
     * Delete the translation request in a job identified by requestId
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsRequestIdDeleteAsync(String authorization, String jobId, String requestId, final ApiCallback<Request> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdDeleteValidateBeforeCall(authorization, jobId, requestId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Request>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsRequestIdGet
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsRequestIdGetCall(String authorization, String jobId, String requestId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/{requestId}"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()))
            .replaceAll("\\{" + "requestId" + "\\}", apiClient.escapeString(requestId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsRequestIdGetValidateBeforeCall(String authorization, String jobId, String requestId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsRequestIdGet(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsRequestIdGet(Async)");
        }
        
        // verify the required parameter 'requestId' is set
        if (requestId == null) {
            throw new ApiException("Missing the required parameter 'requestId' when calling jobsJobIdRequestsRequestIdGet(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdGetCall(authorization, jobId, requestId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get the translation request in a job identified by requestId
     * Get the translation request in a job identified by requestId.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @return Request
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Request jobsJobIdRequestsRequestIdGet(String authorization, String jobId, String requestId) throws ApiException {
        ApiResponse<Request> resp = jobsJobIdRequestsRequestIdGetWithHttpInfo(authorization, jobId, requestId);
        return resp.getData();
    }

    /**
     * Get the translation request in a job identified by requestId
     * Get the translation request in a job identified by requestId.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @return ApiResponse&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Request> jobsJobIdRequestsRequestIdGetWithHttpInfo(String authorization, String jobId, String requestId) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdGetValidateBeforeCall(authorization, jobId, requestId, null, null);
        Type localVarReturnType = new TypeToken<Request>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get the translation request in a job identified by requestId (asynchronously)
     * Get the translation request in a job identified by requestId.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param requestId The ID of the translation request. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsRequestIdGetAsync(String authorization, String jobId, String requestId, final ApiCallback<Request> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsRequestIdGetValidateBeforeCall(authorization, jobId, requestId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Request>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsUpdatecontentPut
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Updated Request object (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsUpdatecontentPutCall(String authorization, String jobId, UpdateRequestsKeyValue body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/updatecontent"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsUpdatecontentPutValidateBeforeCall(String authorization, String jobId, UpdateRequestsKeyValue body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsUpdatecontentPut(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsUpdatecontentPut(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling jobsJobIdRequestsUpdatecontentPut(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsUpdatecontentPutCall(authorization, jobId, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Add content to existing translation requests.
     * Add key-value pairs to existing translation requests.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Updated Request object (required)
     * @return List&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Request> jobsJobIdRequestsUpdatecontentPut(String authorization, String jobId, UpdateRequestsKeyValue body) throws ApiException {
        ApiResponse<List<Request>> resp = jobsJobIdRequestsUpdatecontentPutWithHttpInfo(authorization, jobId, body);
        return resp.getData();
    }

    /**
     * Add content to existing translation requests.
     * Add key-value pairs to existing translation requests.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Updated Request object (required)
     * @return ApiResponse&lt;List&lt;Request&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Request>> jobsJobIdRequestsUpdatecontentPutWithHttpInfo(String authorization, String jobId, UpdateRequestsKeyValue body) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsUpdatecontentPutValidateBeforeCall(authorization, jobId, body, null, null);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Add content to existing translation requests. (asynchronously)
     * Add key-value pairs to existing translation requests.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Updated Request object (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsUpdatecontentPutAsync(String authorization, String jobId, UpdateRequestsKeyValue body, final ApiCallback<List<Request>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsUpdatecontentPutValidateBeforeCall(authorization, jobId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdRequestsUpdatefilecontentPut
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param body Updated Request object (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsUpdatefilecontentPutCall(String authorization, String jobId, UpdateRequestsFile body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/requests/updatefilecontent"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdRequestsUpdatefilecontentPutValidateBeforeCall(String authorization, String jobId, UpdateRequestsFile body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdRequestsUpdatefilecontentPut(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdRequestsUpdatefilecontentPut(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling jobsJobIdRequestsUpdatefilecontentPut(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdRequestsUpdatefilecontentPutCall(authorization, jobId, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Add a file to existing translation requests.
     * Associates a file as the source content to existing translation requests.
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param body Updated Request object (required)
     * @return List&lt;Request&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Request> jobsJobIdRequestsUpdatefilecontentPut(String authorization, String jobId, UpdateRequestsFile body) throws ApiException {
        ApiResponse<List<Request>> resp = jobsJobIdRequestsUpdatefilecontentPutWithHttpInfo(authorization, jobId, body);
        return resp.getData();
    }

    /**
     * Add a file to existing translation requests.
     * Associates a file as the source content to existing translation requests.
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param body Updated Request object (required)
     * @return ApiResponse&lt;List&lt;Request&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Request>> jobsJobIdRequestsUpdatefilecontentPutWithHttpInfo(String authorization, String jobId, UpdateRequestsFile body) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdRequestsUpdatefilecontentPutValidateBeforeCall(authorization, jobId, body, null, null);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Add a file to existing translation requests. (asynchronously)
     * Associates a file as the source content to existing translation requests.
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param body Updated Request object (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdRequestsUpdatefilecontentPutAsync(String authorization, String jobId, UpdateRequestsFile body, final ApiCallback<List<Request>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdRequestsUpdatefilecontentPutValidateBeforeCall(authorization, jobId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Request>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
