/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.Error;
import java.io.File;
import io.swagger.client.model.SourceFile;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SourceFileApi {
    private ApiClient apiClient;

    public SourceFileApi() {
        this(Configuration.getDefaultApiClient());
    }

    public SourceFileApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for jobsJobIdUploadPost
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param fileName Name of file. (required)
     * @param fileType MIME type of the source file of the request. If empty, a default will be supplied based on the extension extracted from the name of the request, or &#39;application/octet-stream&#39; if no extension can be found from the name of the request. (required)
     * @param sourceFile The file of the source content for the request(s). (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdUploadPostCall(String authorization, String jobId, String fileName, String fileType, File sourceFile, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/upload"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (fileName != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("fileName", fileName));
        if (fileType != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("fileType", fileType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (sourceFile != null)
        localVarFormParams.put("sourceFile", sourceFile);

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "multipart/form-data"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdUploadPostValidateBeforeCall(String authorization, String jobId, String fileName, String fileType, File sourceFile, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdUploadPost(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdUploadPost(Async)");
        }
        
        // verify the required parameter 'fileName' is set
        if (fileName == null) {
            throw new ApiException("Missing the required parameter 'fileName' when calling jobsJobIdUploadPost(Async)");
        }
        
        // verify the required parameter 'fileType' is set
        if (fileType == null) {
            throw new ApiException("Missing the required parameter 'fileType' when calling jobsJobIdUploadPost(Async)");
        }
        
        // verify the required parameter 'sourceFile' is set
        if (sourceFile == null) {
            throw new ApiException("Missing the required parameter 'sourceFile' when calling jobsJobIdUploadPost(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdUploadPostCall(authorization, jobId, fileName, fileType, sourceFile, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Upload a binary file to a job.
     * Adds a file to the specified jobId. This can then be used to create a translation request. Or it can be used as a support asset to a job that has not been submitted.  *Note:* The legacy endpoint is still supported: https://ctt-rest-api-servlet-us-east-1.clay-tablet.net 
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param fileName Name of file. (required)
     * @param fileType MIME type of the source file of the request. If empty, a default will be supplied based on the extension extracted from the name of the request, or &#39;application/octet-stream&#39; if no extension can be found from the name of the request. (required)
     * @param sourceFile The file of the source content for the request(s). (required)
     * @return SourceFile
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SourceFile jobsJobIdUploadPost(String authorization, String jobId, String fileName, String fileType, File sourceFile) throws ApiException {
        ApiResponse<SourceFile> resp = jobsJobIdUploadPostWithHttpInfo(authorization, jobId, fileName, fileType, sourceFile);
        return resp.getData();
    }

    /**
     * Upload a binary file to a job.
     * Adds a file to the specified jobId. This can then be used to create a translation request. Or it can be used as a support asset to a job that has not been submitted.  *Note:* The legacy endpoint is still supported: https://ctt-rest-api-servlet-us-east-1.clay-tablet.net 
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param fileName Name of file. (required)
     * @param fileType MIME type of the source file of the request. If empty, a default will be supplied based on the extension extracted from the name of the request, or &#39;application/octet-stream&#39; if no extension can be found from the name of the request. (required)
     * @param sourceFile The file of the source content for the request(s). (required)
     * @return ApiResponse&lt;SourceFile&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SourceFile> jobsJobIdUploadPostWithHttpInfo(String authorization, String jobId, String fileName, String fileType, File sourceFile) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdUploadPostValidateBeforeCall(authorization, jobId, fileName, fileType, sourceFile, null, null);
        Type localVarReturnType = new TypeToken<SourceFile>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Upload a binary file to a job. (asynchronously)
     * Adds a file to the specified jobId. This can then be used to create a translation request. Or it can be used as a support asset to a job that has not been submitted.  *Note:* The legacy endpoint is still supported: https://ctt-rest-api-servlet-us-east-1.clay-tablet.net 
     * @param authorization Oauth2 token (required)
     * @param jobId Job ID. (required)
     * @param fileName Name of file. (required)
     * @param fileType MIME type of the source file of the request. If empty, a default will be supplied based on the extension extracted from the name of the request, or &#39;application/octet-stream&#39; if no extension can be found from the name of the request. (required)
     * @param sourceFile The file of the source content for the request(s). (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdUploadPostAsync(String authorization, String jobId, String fileName, String fileType, File sourceFile, final ApiCallback<SourceFile> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdUploadPostValidateBeforeCall(authorization, jobId, fileName, fileType, sourceFile, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SourceFile>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
