/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.CreateListener;
import io.swagger.client.model.Error;
import io.swagger.client.model.Listener;
import io.swagger.client.model.StatusUpdate;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class StatusUpdateApi {
    private ApiClient apiClient;

    public StatusUpdateApi() {
        this(Configuration.getDefaultApiClient());
    }

    public StatusUpdateApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for statusupdatesGet
     * @param authorization Oauth2 token (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call statusupdatesGetCall(String authorization, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/statusupdates";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call statusupdatesGetValidateBeforeCall(String authorization, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling statusupdatesGet(Async)");
        }
        

        com.squareup.okhttp.Call call = statusupdatesGetCall(authorization, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get all unacknowledged status updates.
     * Get all unacknowledged status updates.
     * @param authorization Oauth2 token (required)
     * @return List&lt;StatusUpdate&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<StatusUpdate> statusupdatesGet(String authorization) throws ApiException {
        ApiResponse<List<StatusUpdate>> resp = statusupdatesGetWithHttpInfo(authorization);
        return resp.getData();
    }

    /**
     * Get all unacknowledged status updates.
     * Get all unacknowledged status updates.
     * @param authorization Oauth2 token (required)
     * @return ApiResponse&lt;List&lt;StatusUpdate&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<StatusUpdate>> statusupdatesGetWithHttpInfo(String authorization) throws ApiException {
        com.squareup.okhttp.Call call = statusupdatesGetValidateBeforeCall(authorization, null, null);
        Type localVarReturnType = new TypeToken<List<StatusUpdate>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get all unacknowledged status updates. (asynchronously)
     * Get all unacknowledged status updates.
     * @param authorization Oauth2 token (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call statusupdatesGetAsync(String authorization, final ApiCallback<List<StatusUpdate>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = statusupdatesGetValidateBeforeCall(authorization, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<StatusUpdate>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for statusupdatesListenersGet
     * @param authorization Oauth2 token (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call statusupdatesListenersGetCall(String authorization, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/statusupdates/listeners";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call statusupdatesListenersGetValidateBeforeCall(String authorization, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling statusupdatesListenersGet(Async)");
        }
        

        com.squareup.okhttp.Call call = statusupdatesListenersGetCall(authorization, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Query all Listeners.
     * The Listeners endpoint returns information about the Clay Tablet Listeners. The response includes listener IDs and detailed information of all listeners for the given user.
     * @param authorization Oauth2 token (required)
     * @return List&lt;Listener&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Listener> statusupdatesListenersGet(String authorization) throws ApiException {
        ApiResponse<List<Listener>> resp = statusupdatesListenersGetWithHttpInfo(authorization);
        return resp.getData();
    }

    /**
     * Query all Listeners.
     * The Listeners endpoint returns information about the Clay Tablet Listeners. The response includes listener IDs and detailed information of all listeners for the given user.
     * @param authorization Oauth2 token (required)
     * @return ApiResponse&lt;List&lt;Listener&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Listener>> statusupdatesListenersGetWithHttpInfo(String authorization) throws ApiException {
        com.squareup.okhttp.Call call = statusupdatesListenersGetValidateBeforeCall(authorization, null, null);
        Type localVarReturnType = new TypeToken<List<Listener>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Query all Listeners. (asynchronously)
     * The Listeners endpoint returns information about the Clay Tablet Listeners. The response includes listener IDs and detailed information of all listeners for the given user.
     * @param authorization Oauth2 token (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call statusupdatesListenersGetAsync(String authorization, final ApiCallback<List<Listener>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = statusupdatesListenersGetValidateBeforeCall(authorization, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Listener>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for statusupdatesListenersListenerIdDelete
     * @param authorization Oauth2 token (required)
     * @param listenerId The ID of the specified Listener. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call statusupdatesListenersListenerIdDeleteCall(String authorization, String listenerId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/statusupdates/listeners/{listenerId}"
            .replaceAll("\\{" + "listenerId" + "\\}", apiClient.escapeString(listenerId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call statusupdatesListenersListenerIdDeleteValidateBeforeCall(String authorization, String listenerId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling statusupdatesListenersListenerIdDelete(Async)");
        }
        
        // verify the required parameter 'listenerId' is set
        if (listenerId == null) {
            throw new ApiException("Missing the required parameter 'listenerId' when calling statusupdatesListenersListenerIdDelete(Async)");
        }
        

        com.squareup.okhttp.Call call = statusupdatesListenersListenerIdDeleteCall(authorization, listenerId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Delete a Listener.
     * Delete a Listener.
     * @param authorization Oauth2 token (required)
     * @param listenerId The ID of the specified Listener. (required)
     * @return Listener
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Listener statusupdatesListenersListenerIdDelete(String authorization, String listenerId) throws ApiException {
        ApiResponse<Listener> resp = statusupdatesListenersListenerIdDeleteWithHttpInfo(authorization, listenerId);
        return resp.getData();
    }

    /**
     * Delete a Listener.
     * Delete a Listener.
     * @param authorization Oauth2 token (required)
     * @param listenerId The ID of the specified Listener. (required)
     * @return ApiResponse&lt;Listener&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Listener> statusupdatesListenersListenerIdDeleteWithHttpInfo(String authorization, String listenerId) throws ApiException {
        com.squareup.okhttp.Call call = statusupdatesListenersListenerIdDeleteValidateBeforeCall(authorization, listenerId, null, null);
        Type localVarReturnType = new TypeToken<Listener>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete a Listener. (asynchronously)
     * Delete a Listener.
     * @param authorization Oauth2 token (required)
     * @param listenerId The ID of the specified Listener. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call statusupdatesListenersListenerIdDeleteAsync(String authorization, String listenerId, final ApiCallback<Listener> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = statusupdatesListenersListenerIdDeleteValidateBeforeCall(authorization, listenerId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Listener>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for statusupdatesListenersListenerIdGet
     * @param authorization Oauth2 token (required)
     * @param listenerId The ID of the Listener being queried. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call statusupdatesListenersListenerIdGetCall(String authorization, String listenerId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/statusupdates/listeners/{listenerId}"
            .replaceAll("\\{" + "listenerId" + "\\}", apiClient.escapeString(listenerId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call statusupdatesListenersListenerIdGetValidateBeforeCall(String authorization, String listenerId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling statusupdatesListenersListenerIdGet(Async)");
        }
        
        // verify the required parameter 'listenerId' is set
        if (listenerId == null) {
            throw new ApiException("Missing the required parameter 'listenerId' when calling statusupdatesListenersListenerIdGet(Async)");
        }
        

        com.squareup.okhttp.Call call = statusupdatesListenersListenerIdGetCall(authorization, listenerId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Query listener information.
     * Returns the listener specified by listenerId.
     * @param authorization Oauth2 token (required)
     * @param listenerId The ID of the Listener being queried. (required)
     * @return Listener
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Listener statusupdatesListenersListenerIdGet(String authorization, String listenerId) throws ApiException {
        ApiResponse<Listener> resp = statusupdatesListenersListenerIdGetWithHttpInfo(authorization, listenerId);
        return resp.getData();
    }

    /**
     * Query listener information.
     * Returns the listener specified by listenerId.
     * @param authorization Oauth2 token (required)
     * @param listenerId The ID of the Listener being queried. (required)
     * @return ApiResponse&lt;Listener&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Listener> statusupdatesListenersListenerIdGetWithHttpInfo(String authorization, String listenerId) throws ApiException {
        com.squareup.okhttp.Call call = statusupdatesListenersListenerIdGetValidateBeforeCall(authorization, listenerId, null, null);
        Type localVarReturnType = new TypeToken<Listener>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Query listener information. (asynchronously)
     * Returns the listener specified by listenerId.
     * @param authorization Oauth2 token (required)
     * @param listenerId The ID of the Listener being queried. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call statusupdatesListenersListenerIdGetAsync(String authorization, String listenerId, final ApiCallback<Listener> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = statusupdatesListenersListenerIdGetValidateBeforeCall(authorization, listenerId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Listener>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for statusupdatesListenersPost
     * @param authorization Oauth2 token (required)
     * @param body Created Listener object (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call statusupdatesListenersPostCall(String authorization, CreateListener body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/statusupdates/listeners";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call statusupdatesListenersPostValidateBeforeCall(String authorization, CreateListener body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling statusupdatesListenersPost(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling statusupdatesListenersPost(Async)");
        }
        

        com.squareup.okhttp.Call call = statusupdatesListenersPostCall(authorization, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Create a new Listener.
     * You define: * a listener for jobs or requests * the status(es) for receiving the requests * a URI for receiving HTTP requests from Clay Tablet  When a job/request reaches a status for which you have a listener, Clay Tablet sends an HTTP request. Clay Tablet sends a request for every matching listener.  The HTTP requests that Clay Tablet sends to the user-defined URI look like:  1. Authorization header   * CTT_GENERATED_TOKEN     * Generated like this: http://www.jokecamp.com/blog/examples-of-creating-base64-hashes-using-hmac-sha256-in-different-languages/#java     * Secret &#x3D; the token used to create the listener     * Message &#x3D; json message body   * NONE     * No authorization header will be included in request 2. HTTP Request that Clay Tablet sends   * PUT request   * Expects to return 200 status code on success   * Body format is similar to:     * &#x60;&#x60;&#x60;     {      \&quot;listenerId\&quot;: \&quot;my-listener-id\&quot;,      \&quot;jobId\&quot;: \&quot;my-job-id\&quot;,      \&quot;requestIds\&quot;: [\&quot;my-request-id-1\&quot;, \&quot;my-request-id-2\&quot;],      \&quot;statusCode\&quot;: \&quot;REVIEW_TRANSLATION\&quot;    }    &#x60;&#x60;&#x60;   * *requestIds* is optional. For example, Clay Tablet does not send it when the listener type is JOB_STATUS_UPDATED.  If the webhook does not return a 200 code, then Clay Tablet assumes that the request failed. Clay Tablet resends a failed request up to 20 times over 13 hours: after that it does not resend the request. 
     * @param authorization Oauth2 token (required)
     * @param body Created Listener object (required)
     * @return Listener
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Listener statusupdatesListenersPost(String authorization, CreateListener body) throws ApiException {
        ApiResponse<Listener> resp = statusupdatesListenersPostWithHttpInfo(authorization, body);
        return resp.getData();
    }

    /**
     * Create a new Listener.
     * You define: * a listener for jobs or requests * the status(es) for receiving the requests * a URI for receiving HTTP requests from Clay Tablet  When a job/request reaches a status for which you have a listener, Clay Tablet sends an HTTP request. Clay Tablet sends a request for every matching listener.  The HTTP requests that Clay Tablet sends to the user-defined URI look like:  1. Authorization header   * CTT_GENERATED_TOKEN     * Generated like this: http://www.jokecamp.com/blog/examples-of-creating-base64-hashes-using-hmac-sha256-in-different-languages/#java     * Secret &#x3D; the token used to create the listener     * Message &#x3D; json message body   * NONE     * No authorization header will be included in request 2. HTTP Request that Clay Tablet sends   * PUT request   * Expects to return 200 status code on success   * Body format is similar to:     * &#x60;&#x60;&#x60;     {      \&quot;listenerId\&quot;: \&quot;my-listener-id\&quot;,      \&quot;jobId\&quot;: \&quot;my-job-id\&quot;,      \&quot;requestIds\&quot;: [\&quot;my-request-id-1\&quot;, \&quot;my-request-id-2\&quot;],      \&quot;statusCode\&quot;: \&quot;REVIEW_TRANSLATION\&quot;    }    &#x60;&#x60;&#x60;   * *requestIds* is optional. For example, Clay Tablet does not send it when the listener type is JOB_STATUS_UPDATED.  If the webhook does not return a 200 code, then Clay Tablet assumes that the request failed. Clay Tablet resends a failed request up to 20 times over 13 hours: after that it does not resend the request. 
     * @param authorization Oauth2 token (required)
     * @param body Created Listener object (required)
     * @return ApiResponse&lt;Listener&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Listener> statusupdatesListenersPostWithHttpInfo(String authorization, CreateListener body) throws ApiException {
        com.squareup.okhttp.Call call = statusupdatesListenersPostValidateBeforeCall(authorization, body, null, null);
        Type localVarReturnType = new TypeToken<Listener>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create a new Listener. (asynchronously)
     * You define: * a listener for jobs or requests * the status(es) for receiving the requests * a URI for receiving HTTP requests from Clay Tablet  When a job/request reaches a status for which you have a listener, Clay Tablet sends an HTTP request. Clay Tablet sends a request for every matching listener.  The HTTP requests that Clay Tablet sends to the user-defined URI look like:  1. Authorization header   * CTT_GENERATED_TOKEN     * Generated like this: http://www.jokecamp.com/blog/examples-of-creating-base64-hashes-using-hmac-sha256-in-different-languages/#java     * Secret &#x3D; the token used to create the listener     * Message &#x3D; json message body   * NONE     * No authorization header will be included in request 2. HTTP Request that Clay Tablet sends   * PUT request   * Expects to return 200 status code on success   * Body format is similar to:     * &#x60;&#x60;&#x60;     {      \&quot;listenerId\&quot;: \&quot;my-listener-id\&quot;,      \&quot;jobId\&quot;: \&quot;my-job-id\&quot;,      \&quot;requestIds\&quot;: [\&quot;my-request-id-1\&quot;, \&quot;my-request-id-2\&quot;],      \&quot;statusCode\&quot;: \&quot;REVIEW_TRANSLATION\&quot;    }    &#x60;&#x60;&#x60;   * *requestIds* is optional. For example, Clay Tablet does not send it when the listener type is JOB_STATUS_UPDATED.  If the webhook does not return a 200 code, then Clay Tablet assumes that the request failed. Clay Tablet resends a failed request up to 20 times over 13 hours: after that it does not resend the request. 
     * @param authorization Oauth2 token (required)
     * @param body Created Listener object (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call statusupdatesListenersPostAsync(String authorization, CreateListener body, final ApiCallback<Listener> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = statusupdatesListenersPostValidateBeforeCall(authorization, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Listener>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for statusupdatesUpdateIdAcknowledgePut
     * @param authorization Oauth2 token (required)
     * @param updateId The ID of the status update being acknowledged. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call statusupdatesUpdateIdAcknowledgePutCall(String authorization, String updateId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/statusupdates/{updateId}/acknowledge"
            .replaceAll("\\{" + "updateId" + "\\}", apiClient.escapeString(updateId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call statusupdatesUpdateIdAcknowledgePutValidateBeforeCall(String authorization, String updateId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling statusupdatesUpdateIdAcknowledgePut(Async)");
        }
        
        // verify the required parameter 'updateId' is set
        if (updateId == null) {
            throw new ApiException("Missing the required parameter 'updateId' when calling statusupdatesUpdateIdAcknowledgePut(Async)");
        }
        

        com.squareup.okhttp.Call call = statusupdatesUpdateIdAcknowledgePutCall(authorization, updateId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Acknowledge a status update.
     * Acknowledges a status update, which results in specified ID no longer appearing in future /statusupdates request.
     * @param authorization Oauth2 token (required)
     * @param updateId The ID of the status update being acknowledged. (required)
     * @return StatusUpdate
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public StatusUpdate statusupdatesUpdateIdAcknowledgePut(String authorization, String updateId) throws ApiException {
        ApiResponse<StatusUpdate> resp = statusupdatesUpdateIdAcknowledgePutWithHttpInfo(authorization, updateId);
        return resp.getData();
    }

    /**
     * Acknowledge a status update.
     * Acknowledges a status update, which results in specified ID no longer appearing in future /statusupdates request.
     * @param authorization Oauth2 token (required)
     * @param updateId The ID of the status update being acknowledged. (required)
     * @return ApiResponse&lt;StatusUpdate&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<StatusUpdate> statusupdatesUpdateIdAcknowledgePutWithHttpInfo(String authorization, String updateId) throws ApiException {
        com.squareup.okhttp.Call call = statusupdatesUpdateIdAcknowledgePutValidateBeforeCall(authorization, updateId, null, null);
        Type localVarReturnType = new TypeToken<StatusUpdate>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Acknowledge a status update. (asynchronously)
     * Acknowledges a status update, which results in specified ID no longer appearing in future /statusupdates request.
     * @param authorization Oauth2 token (required)
     * @param updateId The ID of the status update being acknowledged. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call statusupdatesUpdateIdAcknowledgePutAsync(String authorization, String updateId, final ApiCallback<StatusUpdate> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = statusupdatesUpdateIdAcknowledgePutValidateBeforeCall(authorization, updateId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<StatusUpdate>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
