/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.CreateSupportAsset;
import io.swagger.client.model.Error;
import io.swagger.client.model.SupportAsset;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SupportAssetApi {
    private ApiClient apiClient;

    public SupportAssetApi() {
        this(Configuration.getDefaultApiClient());
    }

    public SupportAssetApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for jobsJobIdSupportassetsGet
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdSupportassetsGetCall(String authorization, String jobId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/supportassets"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdSupportassetsGetValidateBeforeCall(String authorization, String jobId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdSupportassetsGet(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdSupportassetsGet(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdSupportassetsGetCall(authorization, jobId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get all support assets in a job.
     * Get all support assets in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @return List&lt;SupportAsset&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<SupportAsset> jobsJobIdSupportassetsGet(String authorization, String jobId) throws ApiException {
        ApiResponse<List<SupportAsset>> resp = jobsJobIdSupportassetsGetWithHttpInfo(authorization, jobId);
        return resp.getData();
    }

    /**
     * Get all support assets in a job.
     * Get all support assets in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @return ApiResponse&lt;List&lt;SupportAsset&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<SupportAsset>> jobsJobIdSupportassetsGetWithHttpInfo(String authorization, String jobId) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdSupportassetsGetValidateBeforeCall(authorization, jobId, null, null);
        Type localVarReturnType = new TypeToken<List<SupportAsset>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get all support assets in a job. (asynchronously)
     * Get all support assets in a job.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdSupportassetsGetAsync(String authorization, String jobId, final ApiCallback<List<SupportAsset>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdSupportassetsGetValidateBeforeCall(authorization, jobId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<SupportAsset>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdSupportassetsPost
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Created Support Asset object (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdSupportassetsPostCall(String authorization, String jobId, CreateSupportAsset body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/supportassets"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdSupportassetsPostValidateBeforeCall(String authorization, String jobId, CreateSupportAsset body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdSupportassetsPost(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdSupportassetsPost(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling jobsJobIdSupportassetsPost(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdSupportassetsPostCall(authorization, jobId, body, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Add support asset to a job.
     * Add a support asset to a job based on a file    
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Created Support Asset object (required)
     * @return SupportAsset
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SupportAsset jobsJobIdSupportassetsPost(String authorization, String jobId, CreateSupportAsset body) throws ApiException {
        ApiResponse<SupportAsset> resp = jobsJobIdSupportassetsPostWithHttpInfo(authorization, jobId, body);
        return resp.getData();
    }

    /**
     * Add support asset to a job.
     * Add a support asset to a job based on a file    
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Created Support Asset object (required)
     * @return ApiResponse&lt;SupportAsset&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SupportAsset> jobsJobIdSupportassetsPostWithHttpInfo(String authorization, String jobId, CreateSupportAsset body) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdSupportassetsPostValidateBeforeCall(authorization, jobId, body, null, null);
        Type localVarReturnType = new TypeToken<SupportAsset>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Add support asset to a job. (asynchronously)
     * Add a support asset to a job based on a file    
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the specified job. (required)
     * @param body Created Support Asset object (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdSupportassetsPostAsync(String authorization, String jobId, CreateSupportAsset body, final ApiCallback<SupportAsset> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdSupportassetsPostValidateBeforeCall(authorization, jobId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SupportAsset>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdSupportassetsSupportassetIdDelete
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param supportassetId The ID of the support asset. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdSupportassetsSupportassetIdDeleteCall(String authorization, String jobId, String supportassetId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/supportassets/{supportassetId}"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()))
            .replaceAll("\\{" + "supportassetId" + "\\}", apiClient.escapeString(supportassetId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdSupportassetsSupportassetIdDeleteValidateBeforeCall(String authorization, String jobId, String supportassetId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdSupportassetsSupportassetIdDelete(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdSupportassetsSupportassetIdDelete(Async)");
        }
        
        // verify the required parameter 'supportassetId' is set
        if (supportassetId == null) {
            throw new ApiException("Missing the required parameter 'supportassetId' when calling jobsJobIdSupportassetsSupportassetIdDelete(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdSupportassetsSupportassetIdDeleteCall(authorization, jobId, supportassetId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Delete the support asset in a job identified by supportassetId
     * Delete the support asset in a job identified by supportassetId
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param supportassetId The ID of the support asset. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void jobsJobIdSupportassetsSupportassetIdDelete(String authorization, String jobId, String supportassetId) throws ApiException {
        jobsJobIdSupportassetsSupportassetIdDeleteWithHttpInfo(authorization, jobId, supportassetId);
    }

    /**
     * Delete the support asset in a job identified by supportassetId
     * Delete the support asset in a job identified by supportassetId
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param supportassetId The ID of the support asset. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> jobsJobIdSupportassetsSupportassetIdDeleteWithHttpInfo(String authorization, String jobId, String supportassetId) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdSupportassetsSupportassetIdDeleteValidateBeforeCall(authorization, jobId, supportassetId, null, null);
        return apiClient.execute(call);
    }

    /**
     * Delete the support asset in a job identified by supportassetId (asynchronously)
     * Delete the support asset in a job identified by supportassetId
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param supportassetId The ID of the support asset. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdSupportassetsSupportassetIdDeleteAsync(String authorization, String jobId, String supportassetId, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdSupportassetsSupportassetIdDeleteValidateBeforeCall(authorization, jobId, supportassetId, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for jobsJobIdSupportassetsSupportassetIdGet
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param supportassetId The ID of the support asset. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdSupportassetsSupportassetIdGetCall(String authorization, String jobId, String supportassetId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/jobs/{jobId}/supportassets/{supportassetId}"
            .replaceAll("\\{" + "jobId" + "\\}", apiClient.escapeString(jobId.toString()))
            .replaceAll("\\{" + "supportassetId" + "\\}", apiClient.escapeString(supportassetId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicsecurity" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call jobsJobIdSupportassetsSupportassetIdGetValidateBeforeCall(String authorization, String jobId, String supportassetId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling jobsJobIdSupportassetsSupportassetIdGet(Async)");
        }
        
        // verify the required parameter 'jobId' is set
        if (jobId == null) {
            throw new ApiException("Missing the required parameter 'jobId' when calling jobsJobIdSupportassetsSupportassetIdGet(Async)");
        }
        
        // verify the required parameter 'supportassetId' is set
        if (supportassetId == null) {
            throw new ApiException("Missing the required parameter 'supportassetId' when calling jobsJobIdSupportassetsSupportassetIdGet(Async)");
        }
        

        com.squareup.okhttp.Call call = jobsJobIdSupportassetsSupportassetIdGetCall(authorization, jobId, supportassetId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get the support asset in a job identified by supportassetId
     * Get the support asset in a job identified by supportassetId.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param supportassetId The ID of the support asset. (required)
     * @return SupportAsset
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SupportAsset jobsJobIdSupportassetsSupportassetIdGet(String authorization, String jobId, String supportassetId) throws ApiException {
        ApiResponse<SupportAsset> resp = jobsJobIdSupportassetsSupportassetIdGetWithHttpInfo(authorization, jobId, supportassetId);
        return resp.getData();
    }

    /**
     * Get the support asset in a job identified by supportassetId
     * Get the support asset in a job identified by supportassetId.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param supportassetId The ID of the support asset. (required)
     * @return ApiResponse&lt;SupportAsset&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SupportAsset> jobsJobIdSupportassetsSupportassetIdGetWithHttpInfo(String authorization, String jobId, String supportassetId) throws ApiException {
        com.squareup.okhttp.Call call = jobsJobIdSupportassetsSupportassetIdGetValidateBeforeCall(authorization, jobId, supportassetId, null, null);
        Type localVarReturnType = new TypeToken<SupportAsset>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get the support asset in a job identified by supportassetId (asynchronously)
     * Get the support asset in a job identified by supportassetId.
     * @param authorization Oauth2 token (required)
     * @param jobId The ID of the job. (required)
     * @param supportassetId The ID of the support asset. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call jobsJobIdSupportassetsSupportassetIdGetAsync(String authorization, String jobId, String supportassetId, final ApiCallback<SupportAsset> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = jobsJobIdSupportassetsSupportassetIdGetValidateBeforeCall(authorization, jobId, supportassetId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SupportAsset>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
