/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Error;
import java.io.File;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FileApi
 */
@Ignore
public class FileApiTest {

    private final FileApi api = new FileApi();

    
    /**
     * Retrieve the target content for translation request as a file.
     *
     * Retrieve the target content for translation request as a file. *Note:* The legacy endpoint is still supported: https://ctt-rest-api-servlet-us-east-1.clay-tablet.net 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsRequestIdRetrievefileGetTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        String requestId = null;
        File response = api.jobsJobIdRequestsRequestIdRetrievefileGet(authorization, jobId, requestId);

        // TODO: test validations
    }
    
}
