/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CreateJob;
import io.swagger.client.model.Error;
import io.swagger.client.model.Job;
import io.swagger.client.model.ProviderId;
import io.swagger.client.model.UpdateJob;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for JobApi
 */
@Ignore
public class JobApiTest {

    private final JobApi api = new JobApi();

    
    /**
     * Query all jobs.
     *
     * The jobs endpoint returns information about the Clay Tablet translation jobs. The response includes job IDs and detailed information of all jobs for the given user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsGetTest() throws ApiException {
        String authorization = null;
        String fetchType = null;
        Boolean includeArchived = null;
        List<Job> response = api.jobsGet(authorization, fetchType, includeArchived);

        // TODO: test validations
    }
    
    /**
     * Archive a job.
     *
     * Archive a translation job. Archived jobs are not returned when users query for a list of active jobs.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdArchivePutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        Job response = api.jobsJobIdArchivePut(authorization, jobId);

        // TODO: test validations
    }
    
    /**
     * Delete a job.
     *
     * Delete a translation job.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdDeleteTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        Job response = api.jobsJobIdDelete(authorization, jobId);

        // TODO: test validations
    }
    
    /**
     * Query job information.
     *
     * Returns job data.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdGetTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        String fetchType = null;
        Job response = api.jobsJobIdGet(authorization, jobId, fetchType);

        // TODO: test validations
    }
    
    /**
     * Update a job&#39;s information.
     *
     * Update a job&#39;s information. Only jobs that have not been submitted can be updated.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdPutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        UpdateJob job = null;
        Job response = api.jobsJobIdPut(authorization, jobId, job);

        // TODO: test validations
    }
    
    /**
     * Send/Submit job to provider.
     *
     * Submit job to provider, when all translation requests have been added.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdSubmitPutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        ProviderId body = null;
        Job response = api.jobsJobIdSubmitPut(authorization, jobId, body);

        // TODO: test validations
    }
    
    /**
     * Unarchive a job.
     *
     * Unarchive a translation job. Unarchived jobs are returned when users query for a list of active jobs.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdUnarchivePutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        Job response = api.jobsJobIdUnarchivePut(authorization, jobId);

        // TODO: test validations
    }
    
    /**
     * Create a new job.
     *
     * Creates a new Translation job. This job acts as a container for translation requests.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsPostTest() throws ApiException {
        String authorization = null;
        CreateJob body = null;
        Job response = api.jobsPost(authorization, body);

        // TODO: test validations
    }
    
}
