/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Error;
import io.swagger.client.model.Provider;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProviderApi
 */
@Ignore
public class ProviderApiTest {

    private final ProviderApi api = new ProviderApi();

    
    /**
     * Get all configured translation providers.
     *
     * Get all configured translation providers.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void providersGetTest() throws ApiException {
        String authorization = null;
        List<Provider> response = api.providersGet(authorization);

        // TODO: test validations
    }
    
    /**
     * Get a translation provider.
     *
     * Get a translation provider.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void providersProviderIdGetTest() throws ApiException {
        String authorization = null;
        String providerId = null;
        Provider response = api.providersProviderIdGet(authorization, providerId);

        // TODO: test validations
    }
    
}
