/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.ArrayOfRequestIds;
import io.swagger.client.model.ArrayOfRequestIdsNote;
import io.swagger.client.model.CreateRequestFile;
import io.swagger.client.model.CreateRequestKeyValue;
import io.swagger.client.model.Error;
import io.swagger.client.model.Request;
import io.swagger.client.model.UpdateRequestsFile;
import io.swagger.client.model.UpdateRequestsKeyValue;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RequestApi
 */
@Ignore
public class RequestApiTest {

    private final RequestApi api = new RequestApi();

    
    /**
     * Create new translation requests in a job.
     *
     * Create new translation requests in a job.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsAddPostTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        CreateRequestKeyValue body = null;
        List<Request> response = api.jobsJobIdRequestsAddPost(authorization, jobId, body);

        // TODO: test validations
    }
    
    /**
     * Add translation requests to a job based on a file.
     *
     * Adds translation requests to a job, using a previously uploaded file as the source content.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsAddfilePostTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        CreateRequestFile body = null;
        List<Request> response = api.jobsJobIdRequestsAddfilePost(authorization, jobId, body);

        // TODO: test validations
    }
    
    /**
     * Approve translated content of specified request(s).
     *
     * Approve translated content of specified request(s).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsApprovePutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        ArrayOfRequestIds body = null;
        List<Request> response = api.jobsJobIdRequestsApprovePut(authorization, jobId, body);

        // TODO: test validations
    }
    
    /**
     * Get all translation requests in a job.
     *
     * Get all translation requests in a job.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsGetTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        List<Request> response = api.jobsJobIdRequestsGet(authorization, jobId);

        // TODO: test validations
    }
    
    /**
     * Get specified translation requests in a job.
     *
     * Get specified translation requests in a job.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsPutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        ArrayOfRequestIds body = null;
        List<Request> response = api.jobsJobIdRequestsPut(authorization, jobId, body);

        // TODO: test validations
    }
    
    /**
     * Reject translated content of specified request(s).
     *
     * Reject translated content of specified request(s).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsRejectPutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        ArrayOfRequestIdsNote body = null;
        List<Request> response = api.jobsJobIdRequestsRejectPut(authorization, jobId, body);

        // TODO: test validations
    }
    
    /**
     * Delete the translation request in a job identified by requestId
     *
     * Delete the translation request in a job identified by requestId
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsRequestIdDeleteTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        String requestId = null;
        Request response = api.jobsJobIdRequestsRequestIdDelete(authorization, jobId, requestId);

        // TODO: test validations
    }
    
    /**
     * Get the translation request in a job identified by requestId
     *
     * Get the translation request in a job identified by requestId.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsRequestIdGetTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        String requestId = null;
        Request response = api.jobsJobIdRequestsRequestIdGet(authorization, jobId, requestId);

        // TODO: test validations
    }
    
    /**
     * Add content to existing translation requests.
     *
     * Add key-value pairs to existing translation requests.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsUpdatecontentPutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        UpdateRequestsKeyValue body = null;
        List<Request> response = api.jobsJobIdRequestsUpdatecontentPut(authorization, jobId, body);

        // TODO: test validations
    }
    
    /**
     * Add a file to existing translation requests.
     *
     * Associates a file as the source content to existing translation requests.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsUpdatefilecontentPutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        UpdateRequestsFile body = null;
        List<Request> response = api.jobsJobIdRequestsUpdatefilecontentPut(authorization, jobId, body);

        // TODO: test validations
    }
    
}
