/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CreateListener;
import io.swagger.client.model.Error;
import io.swagger.client.model.Listener;
import io.swagger.client.model.StatusUpdate;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for StatusUpdateApi
 */
@Ignore
public class StatusUpdateApiTest {

    private final StatusUpdateApi api = new StatusUpdateApi();

    
    /**
     * Get all unacknowledged status updates.
     *
     * Get all unacknowledged status updates.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void statusupdatesGetTest() throws ApiException {
        String authorization = null;
        List<StatusUpdate> response = api.statusupdatesGet(authorization);

        // TODO: test validations
    }
    
    /**
     * Query all Listeners.
     *
     * The Listeners endpoint returns information about the Clay Tablet Listeners. The response includes listener IDs and detailed information of all listeners for the given user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void statusupdatesListenersGetTest() throws ApiException {
        String authorization = null;
        List<Listener> response = api.statusupdatesListenersGet(authorization);

        // TODO: test validations
    }
    
    /**
     * Delete a Listener.
     *
     * Delete a Listener.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void statusupdatesListenersListenerIdDeleteTest() throws ApiException {
        String authorization = null;
        String listenerId = null;
        Listener response = api.statusupdatesListenersListenerIdDelete(authorization, listenerId);

        // TODO: test validations
    }
    
    /**
     * Query listener information.
     *
     * Returns the listener specified by listenerId.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void statusupdatesListenersListenerIdGetTest() throws ApiException {
        String authorization = null;
        String listenerId = null;
        Listener response = api.statusupdatesListenersListenerIdGet(authorization, listenerId);

        // TODO: test validations
    }
    
    /**
     * Create a new Listener.
     *
     * You define: * a listener for jobs or requests * the status(es) for receiving the requests * a URI for receiving HTTP requests from Clay Tablet  When a job/request reaches a status for which you have a listener, Clay Tablet sends an HTTP request. Clay Tablet sends a request for every matching listener.  The HTTP requests that Clay Tablet sends to the user-defined URI look like:  1. Authorization header   * CTT_GENERATED_TOKEN     * Generated like this: http://www.jokecamp.com/blog/examples-of-creating-base64-hashes-using-hmac-sha256-in-different-languages/#java     * Secret &#x3D; the token used to create the listener     * Message &#x3D; json message body   * NONE     * No authorization header will be included in request 2. HTTP Request that Clay Tablet sends   * PUT request   * Expects to return 200 status code on success   * Body format is similar to:     * &#x60;&#x60;&#x60;     {      \&quot;listenerId\&quot;: \&quot;my-listener-id\&quot;,      \&quot;jobId\&quot;: \&quot;my-job-id\&quot;,      \&quot;requestIds\&quot;: [\&quot;my-request-id-1\&quot;, \&quot;my-request-id-2\&quot;],      \&quot;statusCode\&quot;: \&quot;REVIEW_TRANSLATION\&quot;    }    &#x60;&#x60;&#x60;   * *requestIds* is optional. For example, Clay Tablet does not send it when the listener type is JOB_STATUS_UPDATED.  If the webhook does not return a 200 code, then Clay Tablet assumes that the request failed. Clay Tablet resends a failed request up to 20 times over 13 hours: after that it does not resend the request. 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void statusupdatesListenersPostTest() throws ApiException {
        String authorization = null;
        CreateListener body = null;
        Listener response = api.statusupdatesListenersPost(authorization, body);

        // TODO: test validations
    }
    
    /**
     * Acknowledge a status update.
     *
     * Acknowledges a status update, which results in specified ID no longer appearing in future /statusupdates request.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void statusupdatesUpdateIdAcknowledgePutTest() throws ApiException {
        String authorization = null;
        String updateId = null;
        StatusUpdate response = api.statusupdatesUpdateIdAcknowledgePut(authorization, updateId);

        // TODO: test validations
    }
    
}
