/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CreateSupportAsset;
import io.swagger.client.model.Error;
import io.swagger.client.model.SupportAsset;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SupportAssetApi
 */
@Ignore
public class SupportAssetApiTest {

    private final SupportAssetApi api = new SupportAssetApi();

    
    /**
     * Get all support assets in a job.
     *
     * Get all support assets in a job.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdSupportassetsGetTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        List<SupportAsset> response = api.jobsJobIdSupportassetsGet(authorization, jobId);

        // TODO: test validations
    }
    
    /**
     * Add support asset to a job.
     *
     * Add a support asset to a job based on a file    
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdSupportassetsPostTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        CreateSupportAsset body = null;
        SupportAsset response = api.jobsJobIdSupportassetsPost(authorization, jobId, body);

        // TODO: test validations
    }
    
    /**
     * Delete the support asset in a job identified by supportassetId
     *
     * Delete the support asset in a job identified by supportassetId
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdSupportassetsSupportassetIdDeleteTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        String supportassetId = null;
        api.jobsJobIdSupportassetsSupportassetIdDelete(authorization, jobId, supportassetId);

        // TODO: test validations
    }
    
    /**
     * Get the support asset in a job identified by supportassetId
     *
     * Get the support asset in a job identified by supportassetId.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdSupportassetsSupportassetIdGetTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        String supportassetId = null;
        SupportAsset response = api.jobsJobIdSupportassetsSupportassetIdGet(authorization, jobId, supportassetId);

        // TODO: test validations
    }
    
}
