/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CreateToken;
import io.swagger.client.model.Error;
import io.swagger.client.model.Token;
import org.junit.Assert;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TokenApi
 */
@Ignore
public class TokenApiTest {

    private final TokenApi api = new TokenApi();

    
    /**
     * Get a new token from Zendesk authentication.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void oauth2TokenGetTest() throws ApiException {
        String code = null;
        Token response = api.oauth2TokenGet(code);

        // TODO: test validations
    }
    
    /**
     * Get a new token.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void oauth2TokenPostTest() throws ApiException {
        CreateToken body = new CreateToken().username("jason.madrigal@lionbridge.com").password("JM-Darwin.1");
        Token response = api.oauth2TokenPost(body);

        // TODO: test validations
        boolean gotResponse = response.getAccessToken() != null && !response.getAccessToken().isEmpty();
        System.out.println(gotResponse);
    }
    
}
