/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CreateRequestUpdateTM;
import io.swagger.client.model.Error;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TranslationMemoryApi
 */
@Ignore
public class TranslationMemoryApiTest {

    private final TranslationMemoryApi api = new TranslationMemoryApi();

    
    /**
     * Add a file to existing translation memory of translation job.
     *
     * Associates a file as the source content to existing translation memory of a job.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdTmUpdatefilePutTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        CreateRequestUpdateTM body = null;
        api.jobsJobIdTmUpdatefilePut(authorization, jobId, body);

        // TODO: test validations
    }
    
}
