/*
 * The Lionbridge Content API
 * Enable translations with the Lionbridge Content API.
 *
 * OpenAPI spec version: 1.3.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Error;
import io.swagger.client.model.TranslationContent;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TranslationContentApi
 */
@Ignore
public class TranslationContentApiTest {

    private final TranslationContentApi api = new TranslationContentApi();

    
    /**
     * Retrieve the target content for translation request(s).
     *
     * Retrieve the target content for translation request(s).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jobsJobIdRequestsRequestIdRetrieveGetTest() throws ApiException {
        String authorization = null;
        String jobId = null;
        String requestId = null;
        List<TranslationContent> response = api.jobsJobIdRequestsRequestIdRetrieveGet(authorization, jobId, requestId);

        // TODO: test validations
    }
    
}
